<!DOCTYPE html>
<html lang="en">
<head>
<title>Crisco Fall Recipes</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#047a8d; text-decoration: none;}
    .appleFooter a {color:#5c4a37; text-decoration: none;}

    sup {
        font-size: 0.75em;
        vertical-align: super;
        line-height: 0;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100% !important;
        }


        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        *[class="mobile-hide"]{display:none !important;}
        *[class="full-hide"]{display:block !important;
            padding: 0 5% 0 5% !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }
        img[class="img-100"]{
          width: 100% !important;
          height:auto !important;
        }

        img[class="img-80"]{
          width: 80% !important;
          height:auto !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center !important;
        }

        td[class="padding-copy"]{
          padding: 0 5% 0 5% !important;
          text-align: center !important;
        }

        td[class="padding-nocenter"]{
          padding: 0 5% 0 5% !important;
        }

        td[class="padding-top"]{
          padding: 40px 5% 0px 5% !important;
          text-align: center !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
          text-align: center !important;
        }

        td[class="mainimg"]{
          padding: 20px 0 0 0 !important;
        }
        td[class="mobile-footerMessage"]{
          padding: 3% 5% 3% 5% !important;
        }

        /* ADJUST ALIGNMENT ON MOBILE */
        td[class="centerimg"] img{
          margin:0 auto!important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:70% !important;
        }

        a[class="mobile-button"]{
            width: 85% !important; /* Increased to 85% for June eNL */
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            align-content: center !important;
        }

        /* CANSPAM Buttons */
        a[class=footer-button]{
          display:block !important;
          font-size:14px !important;
          font-weight:bold !important;
          padding:12px 4px 12px 4px !important;
          line-height:18px !important;
          background:#0b6bda !important;
          margin:10px auto !important;
          width:60% !important;
          text-align:center !important;
          color:#ffffff !important;
          text-decoration:none !important;
        }

    }
</style>
<!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
<!-- / OUTLOOK DPI FIX -->
</head>
<body bgcolor="" style="margin: 0 !important; padding: 0 !important;">

<!--ALL content goes here  -->
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#003493" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="560" align="center" class="responsive-table">
                <tr>
                    <td colspan="2" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; text-align: center; padding-top: 15px;" >
                        <a href="%%ftaf_url%%" alias="Forward to a Friend" style="color:#ffffff;">
                            Forward to a Friend
                        </a> | <a href="%%view_email_url%%" alias="View Online" style="color:#ffffff;">
                            View Online
                        </a>
                    </td>
                </tr>
                <!-- LOGO -->
                <tr>
                    <td style="padding:0;" align="center" width="215">
                        <a href="http://www.crisco.com/?utm_source=CRI&utm_medium=email&utm_campaign=CRI_Sept2016_Newsletter" target="_blank" alias="Logo">
                            <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/LogoTop_Crisco0516.jpg" width="215" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 32px;" alt="Crisco"  border="0">
                        </a>
                    </td>
                    <td align="right" valign="bottom" class="mobile-hide">
                        <a href="http://www.crisco.com/?utm_source=CRI&utm_medium=email&utm_campaign=CRI_Sept2016_Newsletter" target="_blank" alias="Logo">
                            <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/Tagline_Crisco0516.jpg" width="330" border="0" style="display: block; font-size: 32px; color: #ffffff; " alt="Crisco is Cooking" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="560" align="center" class="responsive-table">
                <!-- LOGO -->
                <tr>
                    <td style="padding:0;" align="center" width="215">
                        <a href="http://www.crisco.com/?utm_source=CRI&utm_medium=email&utm_campaign=CRI_Sept2016_Newsletter" target="_blank" alias="Logo">
                            <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/LogoBottom_Crisco0516.jpg" width="215" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #095697; font-size: 32px;" alt="" border="0">
                        </a>
                    </td>
                    <td align="right" valign="bottom" class="mobile-hide">
                       &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- HEADER -->

<!-- PROFILE CENTER BUTTON -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 10px 0 5px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="560" align="center" class="responsive-table">
                <tr>
                    <td align="center" style="padding: 0;" class="padding-copy">
                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                            <tr>
                                <td align="center">
                                    <a href="%%=RedirectTo(MicrositeURL(52460,'bu','7205330'))=%%" target="_blank" alias="Profile Center" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; background-color: #0b6bda; border-top: 15px solid #0b6bda; border-bottom: 15px solid #0b6bda; border-left: 80px solid #0b6bda; border-right: 80px solid #0b6bda; display: inline-block;" class="mobile-button">
                                       Tell us about yourself. Update your profile. &raquo;
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- PROFILE CENTER BUTTON -->

<!-- TITLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td align="center" class="padding-copy">
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                <tr>
                    <td colspan="2" style="color: #5c4a37; font-family: Helvetica, Arial, sans-serif; font-size: 29px; text-align: center; font-weight: 300; padding: 20px 0 0 0;">
                        Fall Inspired Recipes from <em><strong>Crisco</strong></span><sup style="font-size: 10px; line-height: 0; vertical-align: 14px">&reg;</sup></em>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 10px 0 0 0;" >
                        <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/DividerHalf_Crisco0516.jpg" width="293" style="display: block;" class="img-max" />
                    </td>
                    <td align="center" style="padding: 10px 0 0 0;" >
                        <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/DividerHalf_Crisco0516.jpg" width="293" style="display: block;" class="img-max" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- TITLE -->

<!-- MAIN RECIPE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" >
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                <tr>
                    <td class="padding">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <!-- HERO IMAGE -->
                            <tr>
                                <td style="padding: 35px 0 0 0;" class="mainimg">
                                    <a href="http://www.crisco.com/recipes/best-homemade-pumpkin-pie-1715?utm_source=CRI&utm_medium=email&utm_campaign=CRI_Oct2016_Newsletter" target="_blank" alias="Pumpkin Pie">
                                        <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/CriscoFall-Hero_1159x580.jpg" width="590" border="0" alt="" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <!-- HERO IMAGE -->
                             <tr>
                                <td style="color: #a8443a; font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 26px; font-weight: normal; text-align: left; text-transform: uppercase; padding: 20px 0 0 0;">
                                    Best Homemade Pumpkin Pie
                                </td>
                            </tr>

                            <tr>
                                <td style="font-size: 15px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #5c4a37; text-align: left; padding: 10px 10px 0 10px;">
                                    Everyone will be saying <em>pass the pumpkin pie</em> when you prepare our Best Homemade Pumpkin Pie.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0 0 0;">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="http://www.crisco.com/recipes/best-homemade-pumpkin-pie-1715?utm_source=CRI&utm_medium=email&utm_campaign=CRI_Oct2016_Newsletter" target="_blank" alias="Spiced Pear Pie" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; text-transform: uppercase; background-color: #0b6bda; border-top: 10px solid #0b6bda; border-bottom: 10px solid #0b6bda; border-left: 30px solid #0b6bda; border-right: 30px solid #0b6bda; display: inline-block;" class="mobile-button">
                                                                View Recipe &raquo;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- MAIN RECIPE SECTION -->

        <!-- DIVIDER -->
        <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td bgcolor="#ffffff" align="center" class="padding-copy">
                    <table border="0" cellpadding="0" cellspacing="0" width="585" class="responsive-table">
                        <tr>
                            <td align="center" style="padding: 30px 0 0 0;" >
                                <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/DividerHalf_Crisco0516.jpg" width="293" style="display: block;" class="img-max" />
                            </td>
                            <td style="padding: 30px 0 0 0;"  align="center" class="mobile-hide">
                                <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/DividerHalf_Crisco0516.jpg" width="293" style="display: block;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- DIVIDER -->

        <!-- RECIPES SECTION -->
        <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td bgcolor="#ffffff" align="center"  class="padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                        <tr>
                            <td style="padding: 0 0 30px 0;">
                                <!-- TWO COLUMNS -->
                                <table class="responsive-table" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <!-- LEFT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="260" align="left" class="responsive-table">
                                                <tr>
                                                    <td align="center" valign="middle" style="padding: 40px 0 0 0;" class="mainimg">
                                                        <a href="http://www.crisco.com/recipes/pumpkin-cupcakes-with-salted-caramel-frosting-6879?utm_source=CRI&utm_medium=email&utm_campaign=CRI_Oct2016_Newsletter" target="_blank" alias="Pumpkin Cupcakes">
                                                            <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/CriscoFall-PumpkinCupcake_520x371.jpg" width="260" style="display: block; width: 260px;" alt="Pumpkin Cupcakes" border="0">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #a8443a; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: normal; text-align: left; text-transform: uppercase; padding: 20px 0 0 0;">
                                                        Pumpkin cupcakes with salted caramel frosting

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 15px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #5c4a37; text-align: left; padding:10px 0 0 0;">
                                                       Made using <strong>Crisco</strong><sup style="font-size: 10px; line-height: 0; vertical-align: 4px">&reg;</sup> Pure Vegetable Oil, these cupcakes combine the fall flavor of pumpkin with warm salted caramel.

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 40px 0 0 0;">
                                                        <!-- BULLETPROOF BUTTON -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                            <tr>
                                                                <td align="center" style="padding: 0;" class="padding-copy">
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="http://www.crisco.com/recipes/best-homemade-pumpkin-pie-1715?utm_source=CRI&utm_medium=email&utm_campaign=CRI_Oct2016_Newsletter" target="_blank" alias="Recipe 2 – Garlic Bread" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; text-transform: uppercase; background-color: #0b6bda; border-top: 10px solid #0b6bda; border-bottom: 10px solid #0b6bda; border-left: 30px solid #0b6bda; border-right: 30px solid #0b6bda; display: inline-block;" class="mobile-button">
                                                                                    Have to Make it &raquo;
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- RIGHT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="260" align="right" class="responsive-table">
                                                <tr>
                                                    <td align="center" valign="middle" style="padding: 40px 0 0 0;" >
                                                        <a href="http://www.crisco.com/recipes/spiced-pear-apple-pie-8057?utm_source=CRI&utm_medium=email&utm_campaign=CRI_Oct2016_Newsletter" target="_blank" alias="Spiced Apple Pie">
                                                            <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/CriscoFall-PumpkinPie_521x370.jpg" width="260" style="display: block; width: 260px;" alt="Spiced Apple Pie" border="0">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #a8443a; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: normal; text-align: left; text-transform: uppercase; padding: 20px 0 0 0;">
                                                        spiced pear & apple pie

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 15px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #5c4a37; text-align: left; padding:30px 0 40px 0;">
                                                        A delicious spin on a traditional apple pie, this Spiced Pear & Apple Pie is made using our Classic <strong>Crisco</strong><sup style="font-size: 10px; line-height: 0; vertical-align: 4px">&reg;</sup> Pie Crust.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0 0 0;">
                                                        <!-- BULLETPROOF BUTTON -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                            <tr>
                                                                <td align="center" style="padding: 0;" class="padding-copy">
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="http://www.crisco.com/recipes/best-homemade-pumpkin-pie-1715?utm_source=CRI&utm_medium=email&utm_campaign=CRI_Oct2016_Newsletter" target="_blank" alias="Spiced Pear & Apple Pie" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; text-transform: uppercase; background-color: #0b6bda; border-top: 10px solid #0b6bda; border-bottom: 10px solid #0b6bda; border-left: 30px solid #0b6bda; border-right: 30px solid #0b6bda; display: inline-block;" class="mobile-button">
                                                                                    View Recipe &raquo;
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- RECIPES SECTION -->

        <!-- KITCHEN SECTION -->
        <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td bgcolor="#625751" align="center" style="padding: 30px 0 0 0; bgcolor:#625751;">
                    <!-- TITLE -->
                    <table border="0" cellpadding="0" cellspacing="0" width="580" align="center" class="responsive-table">
                        <tr>
                            <td colspan="2" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 38px; text-align: center; font-weight: 300; padding: 0 0 5px 5px;">
                                Perfect Pie Crust Quick Tips
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0 0 10px 0;">
                                <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/Crisco_JUN_2016-need-inspiration-border-300x4.jpg" width="290" style="display: block;" class="img-max" />
                            </td>
                            <td align="center" style="padding: 0 0 10px 0;">
                                <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/Crisco_JUN_2016-need-inspiration-border-300x4.jpg" width="290" style="display: block;" class="img-max" />
                            </td>
                        </tr>
                    </table>
                    <!-- TITLE -->
                </td>
            </tr>
            <tr>
                <td bgcolor="#625751" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="580" align="center" class="responsive-table">
                        <!-- CONTENT -->
                        <tr>
                            <td style="padding: 25px 0;" align="center" class="padding-top">
                                <!-- IMAGE -->
                                <table border="0" cellspacing="0" cellpadding="0" width="580" align="center" style="width: 580px;" class="responsive-table">
                                    <tr>
                                        <td align="center" valign="top" class="mainimg">
                                            <a href="http://www.crisco.com/recipes/pumpkin-cupcakes-with-salted-caramel-frosting-6879?utm_source=CRI&utm_medium=email&utm_campaign=CRI_Oct2016_Newsletter" target="_blank" alias="Pie Crust">
                                                <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/CriscoFall-CreativeClassics_998x471.jpg" alt="Pie Crust Video" width="480" border="0" style="display: block; width: 480px;" class="img-max">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <!-- COPY -->
                                <table border="0" cellspacing="0" cellpadding="0" width="580" align="center" style="width: 580px;" class="responsive-table">

                                    <tr>
                                        <td align="center" valign="top" style="font-size: 15px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; padding: 10px 10px 0 10px; color: #ffffff;" class="padding">The secret to a perfect pie starts with the perfect crust. See how simple it is to create a flaky tender pie crust with these quick tips!
                                      </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="padding: 15px 0 25px 0;">
                                            <!-- BULLETPROOF BUTTON -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                <tr>
                                                    <td align="center" style="padding: 0;" class="padding-copy">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://www.youtube.com/watch?v=hJTI9M8U7jA" target="_blank" alias="Pie Crust Video" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; text-transform: uppercase; background-color: #0b6bda; border-top: 10px solid #0b6bda; border-bottom: 10px solid #0b6bda; border-left: 30px solid #0b6bda; border-right: 30px solid #0b6bda; display: inline-block;" class="mobile-button">
                                                                        Watch Now &raquo;
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- CONTENT -->
                    </table>
                </td>
            </tr>
        </table>
        <!-- KITCHEN SECTION -->

        <!-- NEW SECTION -->
        <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 50px 0 0 0;">
                    <!-- TITLE -->
                    <table border="0" cellpadding="0" cellspacing="0" width="580" align="center" class="responsive-table">
                        <tr>
                            <td style="color: #5c4a37; font-family: Helvetica, Arial, sans-serif; font-size: 36px; text-align: center; font-weight: 300; padding: 0 0 5px 0;" class="padding">
                                Your <span style="font-weight: 500;">Secret Ingredient</span>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="padding-copy">
                                <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/Crisco_JUN_2016-border-secret-ingredients-370x3.gif" width="370" style="display: block;" class="img-100" />
                            </td>
                        </tr>
                    </table>
                    <!-- TITLE -->
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="580" align="center" class="responsive-table">
                        <tr>
                            <td style="padding: 35px 0;" align="center">
                                <!-- IMAGE -->
                                <table border="0" cellspacing="0" cellpadding="0" width="155" align="left" class="responsive-table">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 10px 0 0px 0;">
                                            <a href="https://onlinestore.smucker.com/display_category.cfm?cat_id=195&pc=57&viewall=0?aid=WEMCR10" target="_blank" alias="Buy Now">
                                                <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/CriscoFall-NewProduct_327x357.jpg" alt="All Vegetable Shortening" width="155" border="0" style="display: block; width: 155px;" class="img-max">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- COPY -->
                                <table border="0" cellspacing="0" cellpadding="0" width="395" align="right" class="responsive-table">
                                    <tr>
                                        <td align="left" valign="top" style="color: #a8443a; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; text-transform: uppercase; text-align: left; padding: 0 0px 0 0 0;" class="mobile-footerMessage">
                                            <span>The Best Desserts are made with <strong><em>CRISCO</span><sup style="font-size: 14px; line-height: 0; vertical-align: 6px">&reg; </sup></em></strong> all-vegetable shortening
                                        </td>
                                    </tr>
                                    <tr>
                                         <td class="mobile-footerMessage" align="left" valign="top" style="font-size: 15px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #5c4a37; padding: 10px 10px 0 10px;">
                                            What's the secret to a dessert your whole family will love? It's <strong>Crisco</strong><sup style="font-size: 10px; line-height: 0; vertical-align: 4px">&reg;</sup> of course! Find Butter Flavor All-Vegetable Shortening be prepared to have everyone asking, "What's your secret ingredient?" Our <strong>Crisco</strong><sup style="font-size: 10px; line-height: 0px; vertical-align: 4px">&reg;</sup> All-Vegetable Shortening are both available in a traditional canister and easy-to-measure baking sticks.<br> Find in a store near you or buy online today!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 15px 0 15px 0;">
                                            <!-- BULLETPROOF BUTTON -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                <tr>
                                                    <td align="left" style="padding: 0;" class="padding-copy">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://onlinestore.smucker.com/display_category.cfm?cat_id=195&pc=57&viewall=0?aid=WEMCR10" target="_blank" alias="Buy Now" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #0b6bda; border-top: 10px solid #0b6bda; border-bottom: 10px solid #0b6bda; border-left: 43px solid #0b6bda; border-right: 43px solid #0b6bda; display: inline-block;" class="mobile-button">
                                                                        Buy Now &raquo;
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- NEW SECTION -->

        <!-- SPANISH SECTION -->
        <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td bgcolor="#063790" align="center" style="padding: 40px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="580" align="center" class="responsive-table">
                        <!-- CONTENT -->
                        <tr>
                            <td align="center">
                                <!-- IMAGE -->
                                <table border="0" cellspacing="0" cellpadding="0" width="150" align="left" class="responsive-table">
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="%%=RedirectTo(MicrositeURL(52460,'bu','7205330'))=%%" target="_blank" alias="Heritage Kitchen">
                                                <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/LogoSpan_Crisco_July2016.jpg" alt="" width="100" border="0" style="display: block;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- COPY -->
                                <table border="0" cellspacing="0" cellpadding="0" width="400" align="right" class="responsive-table">
                                    <tr>
                                         <td align="left" valign="top" style="font-size: 22px; text-transform: uppercase; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;" class="padding">
                                            ¡Ay no!
                                        </td>
                                    </tr>
                                    <tr>
                                         <td align="left" valign="top" style="font-size: 15px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; padding: 10px 0 0 0; color: #ffffff;" class="padding">
                                            <strong>Crisco</strong><sup style="font-size: 10px; line-height: 0; vertical-align: 4px">&reg;</sup> Español is no longer available
                                        </td>
                                    </tr>
                                    <tr>
                                         <td align="left" valign="top" style="font-size: 15px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; padding: 10px 0 0 0; color: #ffffff;" class="padding">
                                            <a href="%%=RedirectTo(MicrositeURL(52460,'bu','7205330'))=%%" target="_blank" alias="Heritage Kitchen" style="color: #ffffff;">Click here</a> to continue receiving <strong>Crisco</strong><sup style="font-size: 10px; line-height: 0; vertical-align: 4px">&reg;</sup> English &raquo;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- CONTENT -->
                    </table>
                </td>
            </tr>
        </table>
        <!-- SPANISH SECTION -->

        <!-- SOCIAL -->
        <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td align="center" style="padding: 0;">
                    <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#af9e89">
                      <tr>
                            <td align="center" class="padding">
                                <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                                    <tr>
                                        <td style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; text-align: center; text-transform: uppercase; padding: 30px 0 0 0" class="padding">
                                            Connect With us
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0 25px 0;" align="center">
                                            <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="175" align="center" >
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://www.facebook.com/Crisco" target="_blank" alias="Facebook">
                                                            <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/icon-facebook.jpg" border="0" style="display: block;" />
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="https://www.pinterest.com/crisco/" target="_blank" alias="Pinterest">
                                                            <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/icon-pinterest.jpg" border="0" style="display: block;" />
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="https://www.youtube.com/user/crisco" target="_blank" alias="Youtube">
                                                            <img src="https://image.e.smuckers.com/lib/fe9b13727561077e75/m/1/icon-youtube.jpg" border="0" style="display: block;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SOCIAL -->

        <!-- FOOTER -->
        <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td bgcolor="#f8f3ea" align="center">
                    <div align="center">
                        <table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td align="center" class="padding-copy">
                                    <!-- UNSUBSCRIBE  -->
                                    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 12px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color:#5c4a37;" class="responsive-table">
                                        <tr>
                                            <td align="center" valign="middle" style="font-size: 12px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color:#5c4a37; padding: 15px 0 0 0;">
                                                This email was sent to:<br/>
                                                <a href="mailto:%%emailaddr%%" style="color:#5c4a37; font-weight: bold; text-decoration: none;">%%emailaddr%%</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" style="font-size: 12px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color:#5c4a37; padding: 10px 0 0 0;">
                                                This email was sent by:<br/>
                                                <strong>%%Member_Busname%%</strong><br/>
                                                <span class="appleFooter">%%Member_Addr%%</span><br/>
                                                <span class="appleFooter">%%Member_City%%, %%Member_State%% %%Member_PostalCode%%</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" style="font-size: 12px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color:#5c4a37; padding: 10px 0 0 0;">
                                                <a href="http://www.crisco.com/utilities/contact_us.aspx?utm_source=CRI&utm_medium=email&utm_campaign=July2016_Newsletter" alias="Contact" style="color: #5c4a37;" target="_blank" class="footer-button">
                                                    Contact Us
                                                </a>
                                                <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                <a href="%%=RedirectTo(MicrositeURL(1042,'bu','7205330'))=%%" alias="Unsubscribe" style="color: #5c4a37;" class="footer-button">
                                                    Unsubscribe
                                                </a>
                                                <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                <a href="http://www.crisco.com/privacy_policy.aspx?utm_source=CRI&utm_medium=email&utm_campaign=July2016_Newsletter" alias="Privacy Policy" style="color: #5c4a37;" target="_blank" class="footer-button">
                                                    Privacy Policy
                                                </a>
                                                <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                <a href="%%=RedirectTo(MicrositeURL(52460,'bu','7205330'))=%%" alias="Profile Center" style="color: #5c4a37;" target="_blank" class="footer-button">
                                                    Profile Center
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" style="font-size: 12px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color:#5c4a37; padding: 10px 0 10px 0;">
                                                &copy;/&trade;/&reg; The J.M. Smucker Company
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <!-- FOOTER -->
  <!-- END ALL content -->
<custom name="opencounter" type="tracking">
<!-- <div style="display:none; white-space:nowrap; font:15px courier; line-height:0"> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div> -->

</body>
</html>
