<!-- RegionStart[ socialslot:"SharePasteHTML", title:"", description:""] -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Folgers Nov'16 Newsletter</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Oswald:400,700,900');
        @import url('http://fonts.googleapis.com/css?family=Oswald');
            [style*="Oswald"] {font-family: 'Oswald','Arial Narrow', Arial, sans-serif !important;}
        /* CLIENT-SPECIFIC STYLES */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}
        /* iOS BLUE LINKS */
        .appleBody a {color:#047a8d; text-decoration: none;}
        .appleFooter a {color:#ffffff; text-decoration: none;}
        sup {
        font-size: 0.8em;
        vertical-align: super;
        line-height: 0 !important;
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
        width:100% !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        *[class="mobile-hide"]{display:none !important;
        padding: 0 !important;
        line-height: 0 !important;
        max-height: 0 !important;
        height: 0 !important;
        width: 0 !important;
        }
        *[class="mobile-show"]{
        display: table !important;
        width: 100% !important;
        height:auto !important;
        overflow:visible !important;
        visibility:visible !important;
        border:none !important;
        max-height: 200% !important;
        vertical-align: top !important;
        }
        *[class="mobile-showbg"]{
        display: table !important;
        width: 100% !important;
        height:auto !important;
        overflow:visible !important;
        visibility:visible !important;
        border:none !important;
        max-height: 200% !important;
        vertical-align: top !important;
        background-color: #8c2228 !important;
        }
        *[class="img-mobile"]{
        width: 100% !important;
        height:auto !important;
        display: block !important;
        overflow:visible !important;
        visibility:visible !important;
        border:none !important;
        max-height: 200% !important;
        }
        *[class="img-mobile50"]{
        width: 50% !important;
        height:auto !important;
        display: block !important;
        overflow:visible !important;
        visibility:visible !important;
        border:none !important;
        max-height: 200% !important;
        margin: 0 auto !important;
        padding: 5px 0 5px 0 !important;
        background-color: #8c2228 !important;
        }
        img[class="img-max"]{
        width: 100% !important;
        height:auto !important;
        }
        img[class="img-80"]{
        width: 50% !important;
        height:auto !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
        padding: 10px 3% 10px 3% !important;
        text-align: center !important;
        }
        td[class="padding-header"]{
        padding: 3% 3% 0 3% !important;
        text-align: center !important;
        }
        td[class="padding-sides"]{
        padding: 0 3% 0 3% !important;
        text-align: center !important;
        }
        td[class="padding-meta"]{
        padding: 20px 3% 10px 3% !important;
        text-align: center !important;
        }
        td[class="padding-top"]{
        padding: 40px 3% 0px 3% !important;
        text-align: center !important;
        }
        td[class="auto"]{
        height: auto !important;
        }
        td[class="no-padding"]{
        padding: 0 !important;
        }
        td[class="20-padding"]{
        padding: 20px 20px 20px 20px !important;
        }
        td[class="mainimg"]{
        padding: 20px 0 0 0 !important;
        }
        td[class="imgbtm"]{
        padding: 0 0 20px 0 !important;
        }
        /* ADJUST ALIGNMENT ON MOBILE */
        td[class="centerimg"] img{
        margin:0 auto!important;
        }
        td[class="text-center"] {
        text-align: center !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
        padding: 10px 5% 15px 5% !important;
        }
        table[class="mobile-button-container"]{
        margin:0 auto;
        width:100% !important;
        }
        a[class="mobile-button"]{
        width:80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
        }
        /* CANSPAM Buttons */
        a[class=footer-button]{
        display:block !important;
        font-size:14px !important;
        font-weight:bold !important;
        padding:12px 4px 12px 4px !important;
        line-height:18px !important;
        background:#9d0505 !important;
        margin:10px auto !important;
        width:80% !important;
        text-align:center !important;
        color:#ffffff !important;
        text-decoration:none !important;
        }
      }
        </style>
    </head>
    <body style="margin: 0; padding: 0;" bgcolor="#000000">
        <!-- HEADER -->
        <!-- Backup background color is #fdd065 -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#6a0f05" style="background-image: url('https://image.e.smuckers.com/lib/fe9613727561077c72/m/1/background-beans.jpg');" background="https://image.e.smuckers.com/lib/fe9613727561077c72/m/1/background-beans.jpg">
            <!--[if gte mso 9]>
            <v:rect style="width:100%;height:9px;" strokecolor="none">
            <v:fill type="tile" color="#6a0f05" src="https://image.e.smuckers.com/lib/fe9613727561077c72/m/1/background-beans.jpg" />
            </v:fill>
            </v:rect>
            <v:shape id="theText" style="position:absolute;width:100%;height:100%px;">
            <![endif]-->
            <!--[if gte mso 9]>
            </v:shape>
            <![endif]-->
            <tr>
                <td style="padding: 0 100px 0 100px;" class="no-padding">
                    <!-- Backup background color is #fdd065 -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" style="padding: 25px 0 0 0;" class="no-padding">
                                <table border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;" bgcolor="#ffffff" class="responsive-table">
                                    <!-- PRE-HEADER -->
                                    <tr>
                                        <td valign="bottom" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;" bgcolor="#8e1e12" class="responsive-table">
                                                <tr>
                                                    <td width="320" style="color: #ffffff; font-family:Helvetica, Arial, sans-serif; font-size: 11px; text-align: center; padding: 15px 0 10px 0;" >
                                                        <a href="%%view_email_url%%" style="color:#ffffff;">View Online</a> | <a href="%%ftaf_url%%" style="color:#ffffff;">Forward to a Friend</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><!-- PRE-HEADER -->
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;" class="responsive-table">
                                    <tr>
                                        <!-- LOGO -->
                                        <td valign="bottom" align="center" class="mobile-hide">
                                            <table border="0" cellpadding="0" cellspacing="0" width="550" align="center" style="border-collapse: collapse;" class="mobile-hide">
                                                <tr>
                                                    <td class="mobile-hide">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mobile-hide">
                                                            <tr>
                                                                <td class="mobile-hide">
                                                                    <a href="http://www.folgerscoffee.com/?utm_source=FOL&utm_medium=email&utm_campaign=WUC_OCT2016" target="_blank" alias="Logo">
                                                                        <img src="https://image.e.smuckers.com/lib/fe9613727561077c72/m/1/header-folgersmain.jpg" alt="Folgers: Wakin' Up Club Newsletter" style="display: block; color: #ffffff; font-size: 26px; font-family: helvetica, arial, sans-serif;" border="0" width="580" class="mobile-hide" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- LOGO -->
                                        <td style="display: none; width:0; height:0; overflow:hidden; float:none; visibility:hidden; border:none;font-size:0; max-height:0; mso-hide: all" class="img-mobile">
                                            <table style="display: none; width:0; height:0; overflow:hidden; float:none; visibility:hidden; border:none;font-size:0; max-height:0; mso-hide: all" class="mobile-show">
                                                <tr>
                                                    <td style="display: none; width:0; height:0; overflow:hidden; float:none; visibility:hidden; border:none;font-size:0; max-height:0; mso-hide: all" class="mobile-show">
                                                        <!--[if !gte mso 9]><!-->
                                                        <a href="http://www.folgerscoffee.com/?utm_source=FOL&utm_medium=email&utm_campaign=WUC_NOV2016" target="_blank" alias="Logo">
                                                            <img src="https://image.e.smuckers.com/lib/fe9613727561077c72/m/1/folgers-mobile-top.jpg" border="0" alt="Folgers" style="display: none; color: #ffffff; width: 0; height: 0;  overflow:hidden; float:none; visibility:hidden; border:none; font-size:0; max-height:0; mso-hide: all;" class="img-mobile" />
                                                        </a>
                                                        <!--<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- HEADER -->

                        <!-- MAIN CALLOUT SECTION -->
                        <tr>
                            <td align="center" >
                                <table border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="#ffffff" class="responsive-table">
                                    <tr>
                                        <td align="center" class="padding-sides">
                                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">

                                                <tr>
                                                    <td align="center" style="padding: 30px 0 0 0;">
                                                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#9d0505" class="responsive-table">
                                                            <tr>
                                                                <td style="font-size: 16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-align: center; padding: 15px 0 15px 0;">
                                                                    <a href="%%=RedirectTo(MicrositeURL(52460,'bu','7205317'))=%%" target="_blank" alias="Profile Center" style="color: #ffffff; text-decoration: none;">
                                                                        Tell us about yourself. Update your profile. &raquo;
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- HERO IMAGE -->
                                                <tr>
                                                    <td align="center" style="padding: 30px 0 0 0;">
                                                        <img src="https://image.e.smuckers.com/lib/fe9613727561077c72/m/1/Folgers_Nov16_Hero-1100x501.jpg" width="560" border="0" alt="Folger's Hero Image" style="display: block; padding: 0;" class="img-max">
                                                    </td>
                                                </tr>
                                                <!-- HERO IMAGE -->
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="color: #9d0505; font-family: 'Arial Narrow', arial, sans-serif, 'Oswald'; font-weight: 700; font-size: 22px; text-align: center; padding: 20px 0 10px 0;">
                                                                    Friendsgiving by <em><strong>Folgers</strong></em><sup style="font-size: 11px; line-height: 0; vertical-align: 10px">&reg;</sup>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #000000; text-align: center; padding: 5px 0 10px 0;">
                                                                    Friendsgiving is the perfect excuse to gather everyone together during the busy holiday season. Here are a few quick tips for a successful Friendsgiving celebration:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #000000; text-align: center; padding: 5px 0 10px 0;" class="padding">
                                   <ol>
                                    <li>Have everyone bring their favorite Thanksgiving dish. It’s the perfect way to blend old and new traditions. </li>
                                    <li>Keep a few board games on hand for some post-Friendsgiving meal fun.</li>
                                    <li>Make everyone feel extra welcome by having an assortment of Folgers<sup style="font-size: 11px; line-height: 0; vertical-align: 7px">&reg;</sup> K-Cup<sup style="font-size: 11px; line-height: 0; vertical-align: 7px">&reg;</sup> Pod varieties on hand like Coffeehouse Blend, Caramel Drizzle<sup style="font-size: 11px; line-height: 0; vertical-align: 7px">&reg;</sup> and sweet Vanilla Biscotti flavored coffees. </li>
                                  </ol>
                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #000000; text-align: center; padding: 5px 0 10px 0;" class="padding">
                                   What are your Friendsgiving traditions? Share with us using #Friendsgiving #Folgers.
                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" border="0" width="450" class="responsive-table">
                                                <tr>
                                                    <td valign="top">
                                                        <!-- LEFT COLUMN -->

                                                        <!-- RIGHT COLUMN -->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="responsive-table">
                                                            <tr>
                                                                <td style="padding: 10px 0 20px 0;">
                                                                    <!-- BULLETPROOF BUTTON -->
                                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0;" class="padding-copy">
                                                                                <table width="540" align="center" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                                    <tr>
                                                                                        <td align="center" style="min-width: 230;">
                                                                                            <a href="https://twitter.com/Folgers" target="_blank" alias="Share on Twitter" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #9d0505; border-top: 10px solid #9d0505; border-bottom: 10px solid #9d0505; border-left: 40px solid #9d0505; border-right: 40px solid #9d0505; display: inline-block;" class="mobile-button">
                                                                                                Share on Twitter
                                                                                            </a>
                                                                                        </td>
                                                                                        <td align="center" style="min-width: 230;">
                                                                                            <a href="https://facebook.com/folgers" target="_blank" alias="Share on Twitter" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #9d0505; border-top: 10px solid #9d0505; border-bottom: 10px solid #9d0505; border-left: 40px solid #9d0505; border-right: 40px solid #9d0505; display: inline-block;" class="mobile-button">
                                                                                                Share on Facebook
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- BULLETPROOF BUTTON -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                                <td style="padding:10px 0 10px 0; color: #9d0505; font-family: 'Arial Narrow', arial, sans-serif, 'Oswald'; font-weight: 700; font-size: 20px; text-align: center; border-top: 1px solid #8f8f8f;" class="text-center">
                                                                    Pour your friends and family something warm and comforting. Try one of these recipes inspired by the flavors of fall.
                                                                </td>
                                                            </tr>
                                                <tr>
                                                	<td valign="top" style="padding:10px 0 0 0;">
                                                		<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                                                            <tr>
                                                                <td align="center" class="imgbtm">
                                                                    <a href="http://www.folgerscoffee.com/coffee-recipes/coffee-drink-recipes/cinnamon-maple-latte?utm_source=FOL&utm_medium=email&
utm_campaign=WUC_Nov2016" target="_blank" alias="Recipe-Cinnamon Maple Latte">
                                                                        <img src="https://image.e.smuckers.com/lib/fe9613727561077c72/m/1/Folgers_Nov16_CinnamonMapleLatte-336x303.jpg" width="150" style="display: block;" alt="K-Cup Varieties" border="0" class="img-max">
                                                                    </a>
                                                                </td>
                                                                <td align="center" class="imgbtm">
                                                                    <a href="http://www.folgerscoffee.com/coffee-recipes/coffee-drink-recipes/hazelnut-cappuccino?utm_source=FOL&utm_medium=email&
utm_campaign=WUC_Nov2016" target="_blank" alias="Recipe-Hazelnut Cappuccino ">
                                                                        <img src="https://image.e.smuckers.com/lib/fe9613727561077c72/m/1/Folgers_Nov16_Cappuccino-336x303.jpg" width="150" style="display: block;" alt="K-Cup Varieties" border="0" class="img-max">
                                                                    </a>
                                                                </td>
                                                                <td align="center" class="imgbtm">
                                                                    <a href="http://www.folgerscoffee.com/coffee-recipes/coffee-drink-recipes/caramel-cream-coffee?utm_source=FOL&utm_medium=email&
utm_campaign=WUC_Nov2016" target="_blank" alias="Recipe-Caramel Cream Coffee">
                                                                        <img src="https://image.e.smuckers.com/lib/fe9613727561077c72/m/1/Folgers_Nov16_CaramelCoffee-336x303.jpg" width="150" style="display: block;" alt="K-Cup Varieties" border="0" class="img-max">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #9d0505; font-family: 'Arial Narrow', arial, sans-serif, 'Oswald'; font-weight: 700; font-size: 13px; text-align: center;padding:10px 0 10px 0;" class="text-center">
                                                                    Cinnamon Maple Latte
                                                                </td>
                                                                <td style="color: #9d0505; font-family: 'Arial Narrow', arial, sans-serif, 'Oswald'; font-weight: 700; font-size: 13px; text-align: center;padding:10px 0 10px 0;" class="text-center">
                                                                    Hazelnut Cappuccino
                                                                </td>
                                                                <td style="color: #9d0505; font-family: 'Arial Narrow', arial, sans-serif, 'Oswald'; font-weight: 700; font-size: 13px; text-align: center;padding:10px 0 10px 0;" class="text-center">
                                                                    Caramel Cream Coffee
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                                        <td align="center" style="min-width: 230; padding:0 0 20px 0;">
                                                                                            <a href="https://twitter.com/Folgers" target="_blank" alias="Share on Twitter" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #9d0505; border-top: 10px solid #9d0505; border-bottom: 10px solid #9d0505; border-left: 40px solid #9d0505; border-right: 40px solid #9d0505; display: inline-block;" class="mobile-button">
                                                                                                View Recipe
                                                                                            </a>
                                                                                        </td>
                                                                <td align="center" style="min-width: 230; padding:0 0 20px 0;">
                                                                                            <a href="https://twitter.com/Folgers" target="_blank" alias="Share on Twitter" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #9d0505; border-top: 10px solid #9d0505; border-bottom: 10px solid #9d0505; border-left: 40px solid #9d0505; border-right: 40px solid #9d0505; display: inline-block;" class="mobile-button">
                                                                                                View Recipe
                                                                                            </a>
                                                                                        </td>
                                                                <td align="center" style="min-width: 230; padding:0 0 20px 0;">
                                                                                            <a href="https://twitter.com/Folgers" target="_blank" alias="Share on Twitter" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #9d0505; border-top: 10px solid #9d0505; border-bottom: 10px solid #9d0505; border-left: 40px solid #9d0505; border-right: 40px solid #9d0505; display: inline-block;" class="mobile-button">
                                                                                                View Recipe
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                        </table>
                                                	</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- MAIN CALLOUT SECTION -->
                        <!-- RECIPES SECTION -->
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" class="padding-sides">
                                            <!-- TWO COLUMNS -->
                                            <table cellspacing="0" cellpadding="0" border="0" width="540" class="responsive-table" style="border-top:  1px solid #8f8f8f;">
                                                <tr>
                                                    <td valign="top" style="padding:20px 0 0 0;">
                                                        <!-- LEFT COLUMN -->
                                                        <table cellpadding="0" cellspacing="0" border="0" width="250" align="left" class="responsive-table">
                                                            <tr>
                                                                <td align="center" class="imgbtm">
                                                                    <a href="http://www.folgerscoffee.com/coffees/k-cup-pods?utm_source=FOL&utm_medium=email&
utm_campaign=WUC_Nov2016" target="_blank" alias="Product Callout – K-Cup Varieties">
                                                                        <img src="https://image.e.smuckers.com/lib/fe9613727561077c72/m/1/Folgers_Oct16_Flavors-499x414.jpg" width="250" style="display: block;" alt="K-Cup Varieties" border="0" class="img-max">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- RIGHT COLUMN -->
                                                        <table cellpadding="0" cellspacing="0" border="0" width="270" align="right" class="responsive-table">
                                                            <tr>
                                                                <td style="color: #9d0505; font-family: 'Arial Narrow', arial, sans-serif, 'Oswald'; font-weight: 700; font-size: 20px; text-align: left;" class="text-center">
                                                                    A Flavor for Every Friend
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #000000; text-align: left; padding: 5px 0  0 0;" class="text-center">
                                                                    Every friend is special and unique. Give them a coffee to match with <strong>Folgers</strong><sup style="font-size: 11px; line-height: 0; vertical-align: 3px">&reg;</sup> K-Cup<sup style="font-size: 11px; line-height: 0; vertical-align: 3px">&reg;</sup> Pods, available in varieties such as warm Hazelnut Cream flavored coffee, rich Vanilla Biscotti flavored coffee, <strong>Folgers</strong><sup style="font-size: 11px; line-height: 0; vertical-align: 3px">&reg;</sup> Classic Roast<sup style="font-size: 11px; line-height: 0; vertical-align: 3px">&reg;</sup> and more.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 20px 0 20px 0;">
                                                                    <!-- BULLETPROOF BUTTON -->
                                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0;" class="padding-copy">
                                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                                    <tr>
                                                                                        <td align="center" style="min-width: 230;">
                                                                                            <a href="http://www.folgerscoffee.com/coffees/k-cup-pods?utm_source=FOL&utm_medium=email&utm_campaign=WUC_OCT2016" target="_blank" alias="Product Callout – View Varieties" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #9d0505; border-top: 10px solid #9d0505; border-bottom: 10px solid #9d0505; border-left: 53px solid #9d0505; border-right: 53px solid #9d0505; display: inline-block;" class="mobile-button">View Varieties</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><!-- RECIPES SECTION -->


                                    <!-- RECIPES SECTION -->
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff" class="padding-sides">
                                                        <!-- TWO COLUMNS -->
                                                        <table cellspacing="0" cellpadding="0" border="0" width="540" class="responsive-table" style="border-top:  1px solid #8f8f8f;">
                                                            <tr>
                                                                <td valign="top" style="padding:20px 0 0 0;">
                                                                    <!-- LEFT COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="250" align="left" class="responsive-table">
                                                                        <tr>
                                                                            <td align="center" class="imgbtm">
                                                                                <a href="http://www.folgerscoffee.com/coffees/k-cup-pods?utm_source=FOL&utm_medium=email&
utm_campaign=WUC_Nov2016" target="_blank" alias="Product Callout – Find in Store">
                                                                                    <img src="https://image.e.smuckers.com/lib/fe9613727561077c72/m/1/folgers-09-tip2.jpg" width="250" style="display: block;" alt="Find In Store" border="0" class="img-max">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- RIGHT COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="270" align="right" class="responsive-table">
                                                                        <tr>
                                                                            <td style="color: #9d0505; font-family: 'Arial Narrow', arial, sans-serif, 'Oswald'; font-weight: 700; font-size: 20px; text-align: left;" class="text-center">
                                                                                New <strong><em>Folgers</em></strong><sup style="font-size: 11px; line-height: ; vertical-align: 10px">&reg;</sup> Coffeehouse Blend
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #000000; text-align: left; padding: 5px 0  0 0;" class="text-center">
                                                                                It's the blend that starts smooth and finishes bold even when you add sugar or cream.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #000000; text-align: left; padding: 5px 0  0 0;" class="text-center">
                                                                                Find our new <strong>Folgers<sup>&reg;</sup></strong> Coffeehouse Blend in a store near you.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 20px 0 20px 0;">
                                                                                <!-- BULLETPROOF BUTTON -->
                                                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 0;" class="padding-copy">
                                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                                                <tr>
                                                                                                    <td align="center" style="min-width: 230;">
                                                                                                        <a href="http://www.folgerscoffee.com/coffees/k-cup-pods?utm_source=FOL&utm_medium=email&utm_campaign=WUC_OCT2016" target="_blank" alias="Product Callout - Find in Store" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #9d0505; border-top: 10px solid #9d0505; border-bottom: 10px solid #9d0505; border-left: 53px solid #9d0505; border-right: 53px solid #9d0505; display: inline-block;" class="mobile-button">Find in Store</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- RECIPES SECTION -->

                                                <!-- SOCIAL -->
                                                <tr>
                                                    <td align="center">
                                                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#9d0505" class="responsive-table">
                                                            <tr class="mobile-hide">
                                                                <td align="center" style="padding: 20px 0 0 0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                                                                        <tr>
                                                                            <td style="color: #ffffff; font-family: 'Arial Narrow', arial, sans-serif, 'Oswald'; font-weight: 700; font-size: 14px; text-transform: uppercase; text-align: center; padding: 10px 0 0 0;">
                                                                                <a href="http://www.folgerscoffee.com/coffees/?utm_source=FOL&utm_medium=email&utm_campaign=WUC_OCT2016" target="_blank" alias="Coffees" style="color:#ffffff; text-decoration: none;">
                                                                                    Coffees
                                                                                </a>
                                                                            </td>
                                                                            <td style="color: #ffffff; font-family: 'Arial Narrow', arial, sans-serif, 'Oswald'; font-weight: 700; font-size: 14px; text-transform: uppercase; text-align: center; padding: 10px 0 0 0;">
                                                                                <a href="http://www.folgerscoffee.com/coffee-recipes/?utm_source=FOL&utm_medium=email&utm_campaign=WUC_OCT2016" target="_blank" alias="Recipes" style="color:#ffffff; text-decoration: none;">
                                                                                    Recipes
                                                                                </a>
                                                                            </td>
                                                                            <td style="color: #ffffff; font-family: 'Arial Narrow', arial, sans-serif, 'Oswald'; font-weight: 700; font-size: 14px; text-transform: uppercase; text-align: center; padding: 10px 0 0 0;">
                                                                                <a href="http://www.folgerscoffee.com/coffee-how-to/?utm_source=FOL&utm_medium=email&utm_campaign=WUC_OCT2016" target="_blank" alias="Coffee How-To" style="color:#ffffff; text-decoration: none;">
                                                                                    Coffee How-To
                                                                                </a>
                                                                            </td>
                                                                            <td style="color: #ffffff; font-family: 'Arial Narrow', arial, sans-serif, 'Oswald'; font-weight: 700; font-size: 14px; text-transform: uppercase; text-align: center; padding: 10px 0 0 0;">
                                                                                <a href="http://www.folgerscoffee.com/apps-tab/?utm_source=FOL&utm_medium=email&utm_campaign=WUC_OCT2016" target="_blank" alias="Apps & More" style="color:#ffffff; text-decoration: none;">
                                                                                    Apps &amp; More
                                                                                </a>
                                                                            </td>
                                                                            <td style="color: #ffffff; font-family: 'Arial Narrow', arial, sans-serif, 'Oswald'; font-weight: 700; font-size: 14px; text-transform: uppercase; text-align: center; padding: 10px 0 0 0;">
                                                                                <a href="http://www.folgerscoffee.com/promotions/?utm_source=FOL&utm_medium=email&utm_campaign=WUC_OCT2016" target="_blank" alias="Promotions" style="color:#ffffff; text-decoration: none;">
                                                                                    Promotions
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 10px 0 10px 0" class="padding">
                                                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="195" class="responsive-table">
                                                                                    <tr>
                                                                                        <td width="300" align="center" style="color: #ffffff; font-family: 'Arial Narrow', arial, sans-serif, 'Oswald'; font-weight: 700; font-size: 14px; text-transform: uppercase; text-align: center; padding: 10px 0 0 0;" class="padding">
                                                                                            <a href="https://www.facebook.com/folgers" target="_blank" alias="Facebook" style="color:#ffffff; Text-decoration: none;">
                                                                                                Visit Us On Facebook
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="responsive-table" width="195">
                                                                                    <tr>
                                                                                        <td width="300" align="center" style="color: #ffffff; font-family: 'Arial Narrow', arial, sans-serif, 'Oswald'; font-weight: 700; font-size: 14px; text-transform: uppercase; text-align: center; padding: 10px 0 0 0;" class="padding-meta">
                                                                                            <a href="https://twitter.com/folgers" target="_blank" alias="Twitter" style="color:#ffffff; Text-decoration: none;">
                                                                                                Follow Us On Twitter
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr><!-- SOCIAL -->

                                                <!-- FOOTER -->
                                                <tr>
                                                    <td align="center" style="padding: 0 0 20px 0" class="no-padding">
                                                        <!-- UNSUBSCRIBE  -->
                                                        <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000" style="font-size: 11px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color:#666666;" class="responsive-table">
                                                            <tr>
                                                                <td align="center" valign="middle" style="font-size: 11px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; padding: 30px 0 0 0;">
                                                                    This email was sent to:<br/>
                                                                    <strong>%%emailaddr%%</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" style="font-size: 11px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; padding: 10px 0 0 0;">
                                                                    This email was sent by:<br/>
                                                                    <strong>The Folger Coffee Company</strong><br/>
                                                                    %%Member_Addr%%<br/>
                                                                    %%Member_City%%, %%Member_State%% %%Member_PostalCode%%
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" style="font-size: 11px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; padding: 10px 0 0 0;">
                                                                    <a href="http://www.folgerscoffee.com/coffees/k-cup-pods?utm_source=FOL&utm_medium=email&utm_campaign=WUC_OCT2016" target="_blank" alias="Contact" style="color: #ffffff;" class="footer-button">
                                                                        Contact Us
                                                                    </a>
                                                                    <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                                    <a href="%%=RedirectTo(MicrositeURL(1042,'bu','7205317'))=%%" alias="Unsubscribe" target="_blank" style="color: #ffffff;" class="footer-button">
                                                                        Unsubscribe
                                                                    </a>
                                                                    <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                                    <a href="http://www.folgerscoffee.com/coffees/k-cup-pods?utm_source=FOL&utm_medium=email&utm_campaign=WUC_OCT2016" target="_blank" alias="Privacy Policy" style="color: #ffffff;" class="footer-button">
                                                                        Privacy Policy
                                                                    </a>
                                                                    <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                                    <a href="%%=RedirectTo(MicrositeURL(52460, 'bu', '7205317'))=%%" target="_blank" alias="Profile Center" style="color: #ffffff;" class="footer-button">
                                                                        Profile Center
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" style="font-size: 11px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; padding: 10px 0 15px 0;">
                                                                    &copy;/&trade;/&reg; The Folger Coffee Company
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" style="font-size: 11px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; padding: 10px 0 15px 0;">
                                                                    Keurig, the Cup and Star design, Keurig HOT, K-Cup and the K logo are trademarks of Keurig Green Mountain Inc., used with permission.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- RegionEnd[ socialslot:"SharePasteHTML"] -->
        <!-- FOOTER -->
        <custom name="opencounter" type="tracking">
    </body>
</html>
