<!DOCTYPE html>
<!-- OUTLOOK 2013 DPI FIX -->
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<title>KQED - Art Market</title>

<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Mobile on Windows Phones -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- GOOGLE FONT BACKUP -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<!-- CUSTOM STYLESHEET -->
<style type="text/css">
    /* GOOGLE FONT IMPORT */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
    [style*="OpenSans"] {/* MUST BE ONE WORD FOR SFMC  */
        font-family: 'Open Sans',  Raleway, Arial, sans-serif;
    }

    /* CLIENT-SPECIFIC STYLE FIXES */
    #outlook a{padding:0 !important;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100% !important;} .ExternalClass{width:100% !important;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100% !important;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic !important;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0 !important; padding:0 !important;}
    img{border:0 !important; height:auto !important; line-height:100% !important; outline:none !important;text-decoration:none !important;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}

    /* iOS BLUE LINK FIX */
    .appleBody a {color:#047a8d; text-decoration: none;}
    .appleFooter a {color:#ffffff; text-decoration: none;}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0"] {margin: 0 !important;}

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* SUPERSCRIPT STYLES */
    sup {
        font-size: 0.75em !important;
        vertical-align: super !important;
        line-height: 0 !important;
    }

    /* WEBKIT STYLES */
    /*@media screen and (-webkit-min-device-pixel-ratio: {value}) {
    }*/

    /* YAHOO STYLES */
    /*@media yahoo {
    }*/

    /* ------ MOBILE STYLES ------- */
    @media screen and (max-width: 525px) {
        table[class="container"] { /* GMAIL APP - FORCE DESKTOP */
            width:100% !important;
            min-width: 100% !important;
            height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"] {
            width:100% !important;
        }

        /* 100% FLUID IMAGES */
        img[class="img-max"] {
            max-width: 80% !important;
            height:auto !important;
            padding: 1% 30% 1% 1% !important;

        }

        /* 100% IMAGES */
        img[class="img-100"] {
            max-width: 100% !important;
            height:auto !important;
            width: 100% !important;
        }

        /* USE THESE CLASSES TO HIDE/SHOW CONTENT ON MOBILE */
        *[class="mobile-hide"] {
            display:none !important;
            padding: 0 !important;
            line-height: 0 !important;
            max-height: 0 !important;
            height: 0 !important;
            width: 0 !important;
        }

        *[class="mobile-show"] {
            display: table !important;
            width: 100% !important;
            height:auto !important;
            overflow:visible !important;
            visibility:visible !important;
            border:none !important;
            max-height: 200% !important;
            vertical-align: top !important;
        }

        *[class="img-mobile"] {
            width: 100% !important;
            height:auto !important;
            display: block !important;
            overflow:visible !important;
            visibility:visible !important;
            border:none !important;
            max-height: 200% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"] {
            padding: 10px 3% 15px 3% !important;
        }

        td[class="padding-sides"] {
            padding: 0 3% 0 3% !important;
        }

        td[class="padding-top"] {
            padding: 30px 3% 0px 3% !important;
        }

        td[class="bottom-only"] {
            padding: 0 0 20px 0 !important;
        }

        td[class="top-only"] {
            padding: 40px 0 0 0 !important;
        }

        td[class="no-padding"] {
            padding: 0 !important;
        }

        td[class="section-padding"] {
            padding: 40px 3% 30px 3% !important;
        }

        td[class="text-center"] {
            text-align: center !important;
        }

        /* TILE SECTION STYLE */
        th[class="tile"]{
            display: block !important;
            width: 100% !important;
        }

        th[class="bottom-tile"]{
            display: block !important;
            padding: 50px 0 0 0 !important;
            width: 100% !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        table[class="mobile-button-container"] {
            margin:0 auto;
            width:100% !important;
        }

        table[class="mobile-button"] {
            width:80% !important;
            padding: 1% !important;
            border: 0 !important;
            font-size: 20px !important;
            align-content: center !important;
        }

        /* CANSPAM Buttons */
        a[class=footer-button] {
            display:block !important;
            padding:2% 2% 2% 2% !important;
            line-height:18px !important;
            background:#00ADEF !important;
            margin:10px auto !important;
            width:80% !important;
            text-align:center !important;
            color:#ffffff !important;
            text-decoration:none !important;
            border-radius: none !important;
            -webkit-border-radius: none !important;
            -moz-border-radius: none !important;
            font-size: 16px !important;
            font-weight: bolder !important;

        }
        td[class="mobile-captionText"]{
          font-size: 30px !important;
          padding: 1% 13% 0% 5% !important;
        }
        td[class="mobile-Logo"]{
          padding: 2% 5% 0 5% !important;
        }
        td[class="donate-Logo"]{
        	padding: 2% 30% 0 0 !important;
        }
        td[class="mobile-Top"]{
          padding: 1% 15% 1% 10%!important;
        }
        td[class="mobile-EventInfo"]{
          padding: 2% 25% 2% 2% !important;
          font-size: 20px !important;
          line-height: 30px !important;
        }

        td[class="mobile-Footer"]{
        	padding:2% !important;
        }
        img[class="mobile-Divider"]{
        	width: 75% !important;
            padding: 2% 30% 2% 1% !important;
        }
        td[class="mobile-giveMonthly"]{
        	padding: 5% 20% 2% 2% !important;
        }
    }
</style>
<!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
<!-- / OUTLOOK DPI FIX -->
</head>
<!-- END HEAD -->


<body bgcolor="#EDEDED" style="margin:0 !important; padding:0 !important; background-color:#EDEDED;">
  <!-- OUTER CONTAINER (GMAIL APP - FORCE DESKTOP VIEW)/ MAIN TABLE BLOCK -->
  <table bgcolor="#FFFFFF" align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; background-color:#FFFFFF; box-shadow: 0px 0px 12px #000000;">
    <tr>
      <td>
      <!-- HEADER -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:580px;">
            <tr>
                <td align="center">
                  <!-- Top Sub Header -->
                    <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="560" align="center" class="responsive-table">
                                    <tr>
                                        <td class="mobile-Top" style="color:#000000;font-family: Raleway, Arial,  sans-serif; font-size: 9px; text-align: center; padding: 5px 0px 0px 50px;" >
                                          If you are having trouble reading this email, <a href="%%view_email_url%%" style="color:#00ADEF;">
                                          read the online version</a>.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                          <!-- LOGO LEFT -->
                          <td class="mobile-Logo" style="padding:30px 0px 10px 50px;" align="left">
                            <a href="#" target="_blank">
                            <img src="http://image.exct.net/lib/fe6115707c6702747415/m/1/08312016-KQED_Logo_90x32.jpg"   width="40%" style="display: block; font-family: Raleway, Arial,  sans-serif; color: #095697;" alt="KQED logo" border="0" />
                            </a>
                          </td>
                          <!-- LOGO RIGHT -->
                          <td class="donate-Logo" style="padding:20px 90px 0 0;"align="right">
                            <a href="#" target="_blank" alias="" style="font-size: 16px; font-family: font-family: Raleway, Arial, sans-serif; font-size:10px; font-weight: 600; color: #ffffff; text-decoration: none; background-color: #FE4501; border-top: 5px solid #FE4501; border-bottom: 5px solid #FE4501; border-left: 5px solid #FE4501; border-right: 5px solid #FE4501; display: inline-block;" class="mobile-button"> &#10084; &nbsp; | &nbsp; DONATE
                            </a>
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
            <td>
                <img src="http://image.exct.net/lib/fe6115707c6702747415/m/1/08312016-KQED_TopHorizontal_1600x17.jpg"  width="600" border="0" style="display: block; color: #84766b; padding:0 0 10px 0; width: 600px;" class="img-max">
            </td>
          </tr>
        </table>
        <!-- TITLE -->
        <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
              <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                    <tr>
                        <td class="mobile-captionText" style="color: #000000;font-family: font-family: Raleway, Arial, sans-serif; font-size: 25px; text-align: left; font-weight: 600; padding: 30px 0 0px 50px;">
                          KQED Member 50% Discount: Art Market</br> San Francisco
                        </td>
                    </tr>
                  </table>
              </td>
          </tr>
        </table>
        <!-- TITLE INFO -->
        <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                <tr>
                  <td bgcolor="#ffffff" align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                      <tr>
                          <td class="mobile-EventInfo" align="left" style="font-size: 12px; line-height:20px; color: #000000; font-family: Raleway, Arial, sans-serif; text-align:left; padding: 0px 80px 10px 50px;">
                            <strong style="color:#696969;">DATE:</strong> Friday, April 29 - Sunday, May 1 </br>
                            <strong style="color:#696969;">LOCATION:</strong> Fort Mason Center - Festival Pavillion, 2 Marina Blvd., San Francisco </br>
                            <strong style="color:#696969;">BUY TICKETS:</strong> <a href="#" style="color:#00ADEF; text-decoration: none;"> $12 ONLINE</a>, $15 on-site, day of, with valid KQED MemberCard
                          </td>
                      </tr>
                      <!-- BUTTON -->
                      <tr>
                        <td align="left">
                          <a href="#" target="_blank" alias="" style="font-size: 12px; font-family: Raleway, Arial, sans-serif; color: #ffffff; text-decoration: none; background-color: #00ADEF; margin: 0 0 10px 50px; border-top: 10px solid #00ADEF; border-bottom: 10px solid #00ADEF; border-left: 20px solid #00ADEF; border-right: 20px solid #00ADEF; display: inline-block;"> Buy Tickets
                          </a>
                        </td>
                    </tr>
                  </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- HERO IMAGE 1 -->
        <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
            <td align="center">
              <a href="#" target="_blank">
              <img src="http://image.exct.net/lib/fe6115707c6702747415/m/1/08312016-KQED_Hero_900x507.jpg"  width="520" border="0" alt="KQED" style="display: block; color: #84766b; padding:10px 0 10px 0;" class="img-max">
              </a>
            </td>
          </tr>
        </table>
        <!-- Content 1 -->
        <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
          <tr>
            <td class="mobile-EventInfo" align="left" style="font-size: 12px; line-height:15px; color: #000000; font-family: Raleway, Arial, sans-serif; text-align:left; padding: 0px 30px 10px 70px;">
              Art Market San Francisco-featuring over 65 galleries from around the world-returns to the Fort Mason Festival Pavillion, April 27-May 1.</br></br>
              KQED members receive a <strong>50% discount on one-day tickets</strong> on Friday, April 29, Saturday, April 30, or Sunday, May 1!</br></br>
              Following last year's attendance by over 25,000 visitors, Art Market San Francisco 2016 is gearing up to present an amazing selection of contemporary and modern art from returning exhibiting galleries and several exciting newcomers.</br></br>
              Tickets are <a href="#" style="color:#00ADEF; text-decoration: none;">
              $12 online</a>, $15 on-site, day of, with valid KQED MemberCard</br></br>
              Need a KQED MemberCard? Email <a href="#" style="color:#00ADEF; text-decoration: none;">member@kqed.org</a>, or call (415)553-2150.
            </td>
          </tr>
        </table>
        <!-- DIVIDER -->
        <table align="center" style="padding:0 20px 0 10px; margin-left:55px;">
          <tr>
            <td align="center">
              <img src="http://image.exct.net/lib/fe6115707c6702747415/m/1/08312016-KQED_divider_900x15.jpg"  width="520" border="0" alt="KQED" style="width:520px; display: block; color: #84766b; padding:10px 60px 10px 0;" class="mobile-Divider">
            </td>
          </tr>
        </table>
        <!-- HERO IMAGE 2 -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
            <td align="center">
              <a href="#" target="_blank">
              <img src="http://image.exct.net/lib/fe6115707c6702747415/m/1/08312016-KQED_Hero_900x507.jpg"  width="520" border="0" alt="KQED" style="display: block; color: #84766b; padding:10px 0 10px 0;" class="img-max">
              </a>
            </td>
          </tr>
        </table>
        <!-- Content 2 -->
        <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
          <tr>
            <td class="mobile-EventInfo" align="left" style="font-size: 12px; line-height:15px; color: #000000; font-family: Raleway, Arial, sans-serif; text-align:left; padding: 0px 30px 10px 70px;">
              Dear William,</br></br>
              You've been a valued supporter of public broadcasting and KQED. Next month, I'll be asking you to renew your annual membership with us.</br></br>
              As I'm sure you know, we rely on individual viewers and listeners - people like you - for over half of our funding. That's why we ask you each year to <a href="#" style="color:#00ADEF; text-decoration: none;"> review your membership</a>. </br></br>
              Thank you again for your support of KQED. You make what we do possible.</br></br>
                  Sincerely,
            </td>
          </tr>
        </table>
          <!-- Signature -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
            <td align="center">
              <img src="http://image.exct.net/lib/fe6115707c6702747415/m/1/08312016-KQED_Signature_212x35.jpg"  width="200" border="0" alt="KQED" style="padding:0 60px 0 0; display: block; color: #84766b; padding:0 0 10px 0;" class="img-max">
            </td>
            <!-- Button right -->
            <td class="mobile-giveMonthly" style="padding:0 60px 0 0;"align="right">
              <a href="#" target="_blank" alias="" style="font-family: font-family: Raleway, Arial, sans-serif; font-size:12px; font-weight: 500; color: #ffffff; text-decoration: none; background-color: #FE4501; border-top: 10px solid #FE4501; border-bottom: 10px solid #FE4501; border-left: 15px solid #FE4501; border-right: 15px solid #FE4501; display: inline-block; margin-right:20px;" class="mobile-button"> Give Monthly
              </a>
            </td>
          </tr>
          <tr>
              <td align="left" style="font-size: 14px; line-height:15px; color: #000000; font-family: Raleway, Arial, sans-serif; text-align:left; padding: 0px 10px 10px 70px;">
                  Marianne F. Petroni
              </td>
          </tr>
        </table>
        <!-- DIVIDER 2-->
        <table align="center" style="padding:0 20px 0 10px; margin-left:55px;">
          <tr>
            <td align="center">
              <img src="http://image.exct.net/lib/fe6115707c6702747415/m/1/08312016-KQED_divider_900x15.jpg"  width="520" border="0" alt="KQED" style="width:520px; display: block; color: #84766b; padding:10px 60px 10px 0;" class="mobile-Divider" >
            </td>
          </tr>
        </table>
        <!-- SOCIAL -->
        <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff">
                      <tr>
                            <td align="center" class="padding">
                                <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                                    <tr>
                                        <td style="padding: 0px 0 25px 0;" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="290" align="center" >
                                                <tr>
                                                    <td align="center">
                                                        <a href="#" target="_blank" alias="Facebook">
                                                            <img src="http://image.exct.net/lib/fe6115707c6702747415/m/1/08312016-KQED_facebook_56x57.jpg" width="25" border="0" style="display: block;" />
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="#" target="_blank" alias="Twitter">
                                                            <img src="http://image.exct.net/lib/fe6115707c6702747415/m/1/08312016-KQED_twitter_56x57.jpg" width="25" border="0" style="display: block;" />
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="#" target="_blank" alias="Pinterest">
                                                            <img src="http://image.exct.net/lib/fe6115707c6702747415/m/1/08312016-KQED_pinterest_56x57.jpg" width="25" border="0" style="display: block;" />
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="#" target="_blank" alias="GooglePlus">
                                                            <img src="http://image.exct.net/lib/fe6115707c6702747415/m/1/08312016-KQED_google_56x57.jpg" width="25" border="0" style="display: block;" />
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="#" target="_blank" alias="Youtube">
                                                            <img src="http://image.exct.net/lib/fe6115707c6702747415/m/1/08312016-KQED_youtube_56x57.jpg" border="0" width="25" style="display: block;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SOCIAL -->

        <!-- FOOTER -->
        <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; bgcolor:#000000;">
          <tr>
            <td align="center" valign="center" style="font-size: 10px; line-height: 15px; font-family: Raleway, Arial,  sans-serif; color:#00ADEF; padding: 20px 260px 10px 0px;">

              <a href="#" class="footer-button" style="color:#00ADEF;"> Unsubscribe
              </a>
              <span class="mobile-hide" style="color:#ffffff;">&nbsp;|&nbsp;</span>
              <a href="#" target="_blank" class="footer-button" style="color:#00ADEF;"> Manage Subscriptions
              </a>
              <span class="mobile-hide" style="color:#ffffff;">&nbsp;|&nbsp;</span>
              <a href="#" target="_blank" class="footer-button" style="color:#00ADEF;"> Privacy Policy
              </a>
            </td>
          </tr>
          <tr>
            <td class="mobile-Footer" align="left" valign="left" style="font-size: 10px; line-height: 15px; font-family: Raleway, Arial,  sans-serif; color:#ffffff; padding: 10px 0px 20px 65px;">
              KQED, 2601 Mariposa Street, San Francisco, CA 94110 tel: (415) 864-2000</br>
              Copyright &copy; 2016 <a href="#" style="color:#00ADEF;">KQED</a>. All Rights Reserved.
            </td>
          </tr>
        </table>
        <!-- FOOTER -->
      </td>
    </tr>
  </table>


<custom name="opencounter" type="tracking">
</body>
</html>
