<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
    <title>NatureBox</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700italic,700,400italic,300italic,300');
    [style*="Source Sans Pro"] {font-family: 'Source Sans Pro', Arial, sans-serif !important;}
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    /* iOS BLUE LINKS */
    .appleBody a {color:#047a8d; text-decoration: none;}
    .appleFooter a {color:#555555; text-decoration: none;}
    sup {
      font-size: 0.8em !important;
      vertical-align: super !important;
      line-height: 0 !important;
    }
    /* ------ MOBILE STYLES ------- */
    @media screen and (max-width: 525px) {
    .container { /* GMAIL APP - FORCE DESKTOP */
      width:100% !important;
      min-width: 100% !important;
      height:auto !important;
    }
    /* FULL-WIDTH TABLES */
    .responsive-table {
      width:100% !important;
    }
    .thirty-three {
      width:33% !important;
    }
    .img-50{
      width: 50%!important;
    }
    .img-90{
      width: 90%!important;
    }
    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    .mobile-hide {
      display:none !important;
      padding: 0 !important;
      line-height: 0 !important;
      max-height: 0 !important;
      height: 0 !important;
      width: 0 !important;
    }
    .mobile-show {
      display: table !important;
      width: 100% !important;
      height:auto !important;
      overflow:visible !important;
      visibility:visible !important;
      border:none !important;
      max-height: 200% !important;
      vertical-align: top !important;
    }
    .mobile-showbg {
      display: table !important;
      width: 100% !important;
      height:auto !important;
      overflow:visible !important;
      visibility:visible !important;
      border:none !important;
      max-height: 200% !important;
      vertical-align: top !important;
      background-color: #8c2228 !important;
    }
    .img-mobile {
      width: 100% !important;
      height:auto !important;
      display: block !important;
      overflow:visible !important;
      visibility:visible !important;
      border:none !important;
      max-height: 200% !important;
    }
    .img-max {
      width: 100% !important;
      height:auto !important;
    }
    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    .padding {
      padding: 4% 3% 4% 3% !important;
      text-align: center !important;
    }
    .padding-img {
      padding: 5% 0!important;
      text-align: center !important;
    }
    .padding-header {
      padding: 5% 0%!important;
      text-align: center !important;
    }
    .padding-sides {
      padding: 0 3% 0 3% !important;
      text-align: center !important;
    }
    .padding-top {
      padding: 4% 0 0 0 !important;
      text-align: center !important;
    }
    .top-padding {
      padding: 4% 0 0 0 !important;
      text-align: center !important;
    }
    .padding-bottom {
      padding: 0 0 4% 0 !important;
      text-align: center !important;
    }
    .auto {
      height: auto !important;
    }
    .no-padding {
      padding: 0 !important;
    }
    /* ADJUST ALIGNMENT ON MOBILE */
    .centerimg {
      margin:0 auto!important;
    }
    .text-center-header {
        text-align: center !important;
        padding: 2% 3% !important;
        font-size: 21px !important;
        line-height: 22px !important;
        letter-spacing: 1px !important;
    }
    .text-center-message {
        text-align: center !important;
        padding: 3% 3% !important;
        font-size: 17px !important;
        line-height: 21px !important;
        letter-spacing: 1px !important;
    }
    .text-center-caption {
        text-align: center !important;
        padding: 4% 3% !important;
        font-size: 12px !important;
        line-height: 21px !important;
        letter-spacing: 1px !important;
    }
    .footer-text-center {
        text-align: center !important;
        padding: 3% 3% !important;
        font-size: 12px !important;
        line-height: 19px !important;
        letter-spacing: 1px !important;
    }
    /* ADJUST BUTTONS ON MOBILE */
    .mobile-button-container {
      margin:0 auto;
      width:35% !important;
    }
    .mobile-button {
      display:block !important;
      font-weight:bold !important;
      border: 0 !important;
      font-size: 14px !important;
      margin:0px auto !important;
      padding:15px !important;
    }
    /* CANSPM Buttons */
    .footer-button {
      display:block !important;
      font-size:12px !important;
      font-weight:bold !important;
      padding:10px 5px 10px 5px !important;
      line-height:18px !important;
      background:#56A942 !important;
      margin:10px auto !important;
      width:60% !important;
      text-align:center !important;
      color:#ffffff !important;
      text-decoration:none !important;
      text-transform: uppercase !important;
    }
    .unsub-text {
        text-align: center !important;
        font-size: 11px !important;
    }
  }
    </style>
        <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
    </head>
    <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="bgcolor: #ffffff; margin: 0 !important; padding: 0 !important;">

      <!-- OUTER CONTAINER (GMAIL) -->
      <table bgcolor="#ffffff" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px; bgcolor:#ffffff; margin:0 auto;" class="responsive-table">
        <tr>
          <td>
            <!-- ENTER ALL CONTENT -->
            <!-- HEADER -->
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px; margin:0 auto;" class="responsive-table">
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                    <tr>
                      <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" class="responsive-table" style="width:600px;">
                          <tr>
                            <td>
                              <!-- VIEW ON BROWSER -->
                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;" class="responsive-table">
                                <tr>
                                  <td class="padding-header" align="center" valign="center" style="font-family: 'Roboto Condensed', arial, sans-serif; font-size: 13px; color: #555555; padding: 10px 0;">
                                    To view this email as a web page, click <a href="%%view_email_url%%" style="color: #555555;">here.</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- VIEW ON BROWSER -->
                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px; margin:0 auto;" class="responsive-table">
                                <tr>
                                  <td class="no-padding" align="center" style="font-family: 'Roboto Condensed', arial, sans-serif; font-size: 14px; color: #005696; font-weight: bold; padding: 20px 0 10px 0px;">
                                    <a href="https://naturebox.com?utm_source=email&utm_medium=prospect&utm_offer=free_gift_code=FREEBOX&utm_content=freebox_button&utm_campaign=sub_prospect_blast_111252016&afid=sub_eprospect_WK4" alt="NatureBox Logo" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe97127074650c7f73/m/5/110716_Logo_03.jpg" width="300" style="display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 13px; width: 300px;" alt="NatureBox" border="0" class="img-50"></a>
                                  </td>
                                </tr>
                              </table>
                              <!-- NAV -->
                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px; margin:0 auto;" class="responsive-table">
                                <tr>
                                  <td class="no-padding" align="center" style="text-align: center; font-family:'Source Sans Pro', Arial, sans-serif; font-size: 17px; font-weight: normal; color: #555555; padding: 5px 0px 10px 0px; mso-padding-alt: 10px 0px 20px 0px; text-transform: uppercase; letter-spacing:1px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="responsive-table" style="width:600px;">
                                      <tr>
                                        <td class="text-center-caption" align="center">
                                          <a href="https://naturebox.com/products?utm_source=email&utm_medium=lifecycle&utm_content=commoditynuts&utm_campaign=mem_lifecycle_12072016&order_afid=mem_lifecycle_WK1" alt="My Account" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #a0a0a0;">
                                            my account
                                          </a>
                                        </td>
                                        <td class="text-center-caption" align="center">
                                          <a href="https://naturebox.com/products/m-new-this-month?utm_source=email&utm_medium=lifecycle&utm_content=commoditynuts&utm_campaign=mem_lifecycle_12072016&order_afid=mem_lifecycle_WK1" alt="New Snacks" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #a0a0a0;">
                                            new snacks
                                          </a>
                                        </td>
                                        <td class="text-center-caption" align="center">
                                          <a href="https://naturebox.com/refer/emailpromo?utm_source=email&utm_medium=lifecycle&utm_content=commoditynuts&utm_campaign=mem_lifecycle_12072016&order_afid=mem_lifecycle_WK1" alt="All Snacks" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #a0a0a0;">
                                            all snacks
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- NAV -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- HEADER -->

            <!-- LARGE IMAGE HERO ONLY -->
            <table align="center" background-color="#ffffff" class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 0px 0; mso-padding-alt:0 0 0px 0;" class="no-padding">
                    <table background-color="" class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:600px">
                      <tbody>
                        <tr>
                          <!-- REPLACE IMAGE HERE -->
                          <td align="center" valign="top" class="no-padding">
                            <img src="https://image.s6.exacttarget.com/lib/fe97127074650c7f73/m/5/Go_Nuts_Hero-1200x477.gif" width="600" alt="Go Nuts!" title="" border="0" style="display:block; width:600px;" class="img-max" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End LARGE IMAGE HERO ONLY  -->

            <!-- MAIN MESSAGE SECTION -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="margin: 0 auto; width: 600px;">
              <tr>
                <td style="padding: 30px 0 0 0;">
                  <table align="center" class="responsive-table" width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-collapse: collapse; text-align: center; margin: 0 auto;">
                    <tr>
                      <td align="center" class="text-center-header" style="text-align:center; font-family:'Source Sans Pro', Arial, sans-serif; font-size:19px; color:#443c35; line-height: 23px; padding: 0px 60px 25px 60px; text-align: center; margin: 0 auto; text-transform:uppercase;">
                        <b>snack by the handful</b>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="text-center-message" style="text-align:center; font-family:'Source Sans Pro', Arial, sans-serif; font-size:19px; color:#443c35; line-height: 23px; padding: 0px 60px 25px 60px; text-align: center; margin: 0 auto;">
                        Raw nuts are a great source of protein, are so versatile, and keep hunger pangs at bay. You can now buy our high quality nuts by the 8oz or 16oz bags, so go nuts!
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- // MAIN MESSAGE SECTION -->

            <!-- MAIN CALLOUT SECTION - BUTTON -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width:600px; margin:0 auto;">
              <tr>
                <td align="center">
                  <table class="responsive-table" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="width:600px; margin: 0 auto; text-align: center;" >
                    <tr>
                      <td style="padding:10px 0 30px 0;" align="center" class="padding-bottom">
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="responsive-table">
                          <tr>
                            <td align="center" class="padding">
                              <!-- BULLETPROOF BUTTON -->
                              <table bgcolor="" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile-button-container">
                              <tr>
                                <td bgcolor="#61b24a" align="center">
                                  <a href="https://naturebox.com/products/m-nuts-seeds-nutmixes?utm_source=email&utm_medium=lifecycle&utm_content=commoditynuts&utm_campaign=mem_lifecycle_12072016&order_afid=mem_lifecycle_WK1" target="_blank" alias="Shop Nuts" style="font-size: 16px; font-family:'Source Sans Pro', Arial, sans-serif; font-weight: 500; color: #ffffff; text-decoration: none; background-color: #61b24a; border-top: 1px solid #61b24a; border-bottom: 1px solid #61b24a; border-left: 1px solid #61b24a; border-right: 1px solid #61b24a; padding: 15px 20px; display: inline-block; margin: 0 auto;" class="mobile-button">
                                    Shop nuts
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- // MAIN CALLOUT SECTION - BUTTON -->

            <!-- THREE COLUMNS -->
            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; border-collapse: collapse; width:600px;" class="responsive-table">
              <tr>
                <td align="center" style="padding: 20px 0px 30px 0; mso-padding-alt: 20px 0px 30px 0;">
                  <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"  class="responsive-table">
                    <tr>
                      <td align="center" width="600" style="padding: 10px 0 0 0; width: 600px;">
                        <table  class="responsive-table" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width: 600px">
                          <tbody>
                            <tr>
                              <table class="responsive-table" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; text-align: center; width:600px;">
                                <tbody>
                                  <tr>
                                    <td align="center" width="600" style="width: 600px;padding: 10px 0px 0 0px; mso-padding-alt: 10px 0px 0 0px;" class="no-padding">
                                      <!-- SNACK 1 -->
                                      <table class="thirty-three" width="180" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width:180px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="no-padding" style="padding: 0 0px 0 15px;">
                                                <a href="https://naturebox.com/products/detail/raw-cashews-16oz?utm_source=email&utm_medium=lifecycle&utm_content=commoditynuts&utm_campaign=mem_lifecycle_12072016&order_afid=mem_lifecycle_WK1" alias="" target="_blank">
                                              <img src="https://image.s6.exacttarget.com/lib/fe97127074650c7f73/m/5/Raw_Cashews-339x432.gif" alt="Raw Cashews" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width:180px;" width="180" border="0" class="img-90" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-center-caption" style="font-family:'Source Sans Pro', Arial, sans-serif; color: #000000; font-size: 15px; text-align: center; padding: 25px 0px 0 15px; text-transform: uppercase; font-weight: bold;">
                                                Raw Cashews
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- END SNACK 1 -->
                                      <!-- SNACK 2 -->
                                      <table class="thirty-three" width="180" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width:180px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="no-padding" style="padding: 0 15px 0 15px;"><a href="https://naturebox.com/products/detail/raw-pecans?utm_source=email&utm_medium=lifecycle&utm_content=commoditynuts&utm_campaign=mem_lifecycle_12072016&order_afid=mem_lifecycle_WK1" alias="" target="_blank">
                                              <img src="https://image.s6.exacttarget.com/lib/fe97127074650c7f73/m/5/Raw_Pecans-339x432.gif" alt="Raw Pecans" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width:180px;" width="180" border="0" class="img-90" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-center-caption" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-family:'Source Sans Pro', Arial, sans-serif; color: #000000; font-size: 15px; text-align: center; padding: 25px 0px 0 15px; text-transform: uppercase; font-weight: bold;">
                                                Raw Pecans
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- END SNACK 2 -->
                                      <!-- SNACK 3 -->
                                      <table class="thirty-three" width="180" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width:180px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="no-padding" style="padding: 0 0px 0 0px;"><a href="https://naturebox.com/products/detail/raw-walnuts?utm_source=email&utm_medium=lifecycle&utm_content=commoditynuts&utm_campaign=mem_lifecycle_12072016&order_afid=mem_lifecycle_WK1" alias="" target="_blank">
                                              <img src="https://image.s6.exacttarget.com/lib/fe97127074650c7f73/m/5/Raw_Walnuts-339x432.gif" alt="Raw Walnuts" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width:180px;" width="180" border="0" class="img-90" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-center-caption" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-family:'Source Sans Pro', Arial, sans-serif; color: #000000; font-size: 15px; text-align: center; padding: 25px 15px 0 0px; text-transform: uppercase; font-weight: bold;">
                                                Raw Walnuts
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- END SNACK 3 -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- THREE COLUMNS -->

                  <!-- LARGE IMAGE HERO ONLY -->
                  <table align="center" background-color="#ffffff" class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding:40px 0 20px 0; mso-padding-alt:40px 0 20px 0;" class="no-padding">
                          <table background-color="" class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:600px">
                            <tbody>
                              <tr>
                                <!-- REPLACE IMAGE HERE -->
                                <td align="center" valign="top" class="padding-img"><a href="https://naturebox.com/gifts?origin=mem&utm_source=email&utm_medium=lifecycle&utm_content=commoditynuts&utm_campaign=mem_lifecycle_12072016&order_afid=mem_lifecycle_WK1" alias="" target="_blank">
                                  <img src="https://image.s6.exacttarget.com/lib/fe97127074650c7f73/m/5/Give_A_Gift-1200x422.gif" width="600" alt="Give a gift and save $10" title="" border="0" style="display:block; width:600px;" class="img-max" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End LARGE IMAGE HERO ONLY  -->

            <!-- COMPANY INFO -->
            <table align="center" class="responsive-table" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width:600px; margin:0 auto;">
              <tr>
                <td class="no-padding">
                  <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" style="width:600px;" class="responsive-table">
                    <tr>
                      <td class="no-padding" width="600" style="padding: 0px 0 0px 0;width: 600px;">
                        <table class="responsive-table" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width: 600px;" class="responsive-table">
                          <tr>
                            <td class="no-padding" style="padding: 0px 0 0 0;">
                              <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width:600px;" class="responsive-table">
                                <tr>
                                  <td align="center" class="no-padding">
                                    <!-- UNSUBSCRIBE  -->
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; width:600px;" class="responsive-table">
                                      <tr>
                                        <td class="padding-top" align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 30px 0 0 0;">
                                          <a href="http://www.facebook.com/naturebox" target="_blank"><img src="https://image.s6.exacttarget.com/lib/fe97127074650c7f73/m/4/080916-fb.png" width="28" style=" color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 13px; width: 28px;" alt="Facebook" border="0"></a>&nbsp;
                                          <a href="http://www.twitter.com/naturebox" target="_blank"><img src="https://image.s6.exacttarget.com/lib/fe97127074650c7f73/m/4/080916-tw.png" width="28" style=" color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 13px; width: 28px;" alt="Twitter" border="0"></a>&nbsp;
                                          <a href="http://www.instagram.com/naturebox" target="_blank"><img src="https://image.s6.exacttarget.com/lib/fe97127074650c7f73/m/4/080916-insta.png" width="28"  style=" color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 13px; width: 28px;" alt="Instagram" border="0"></a>&nbsp;
                                          <a href="http://www.pinterest.com/naturebox" target="_blank"><img src="https://image.s6.exacttarget.com/lib/fe97127074650c7f73/m/4/080916-pin.png" width="28" style=" color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 13px; width: 28px;" alt="Pinterest" border="0" ></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: 'Roboto Condensed', arial, sans-serif; color: #000000; padding: 30px 10px 0 10px;" class="footer-text-center">
                                          Check out our <a href="https://support.natureboxclub.com/hc/en-us" target="_blank" style="color:#000;">FAQ</a> page, chat us at <a href="https://naturebox.com/" target="_blank" style="color:#000000; text-decoration:none;">naturebox.com,</a> or email us at <a href="mailto:support@naturebox.com" target="_blank" style="color:#000000; text-decoration:none;">support@naturebox.com
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: 'Roboto Condensed', arial, sans-serif; color: #000000; padding: 10px 0 10px 0;" class="footer-text-center">
                                          Copyright &copy;&nbsp; 2016 %%Member_Busname%%<br/>
                                          %%Member_Addr%%<br/> %%Member_City%%, %%Member_State%% %%Member_PostalCode%%
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- //COMPANY INFO -->

            <!-- CAN-SPAM BUTTONS -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed; margin:0 auto; width:600px;" class="responsive-table">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 10px 0 10px 0;">
                  <table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" class="padding-copy">
                        <table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 12px; line-height: 18px; font-family: 'Roboto Condensed', arial, sans-serif; color: #666666; width:300px;margin:0 auto;" class="responsive-table">
                          <tr>
                            <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 5px 0 10px 0; text-transform:uppercase; text-align:center;" class="text-center">
                              <a class="unsub-text" href="%%profile_center_url%%" alias="Update Profile" style="color:#000000; text-decoration:underline;">Update Email Preferences</a>
                              <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                              <a class="unsub-text" href="%%unsub_center_url%%"style="color:#000000; text-decoration:underline;" alias="Unsubscribe">Unsubscribe</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- // CAN-SPAM BUTTONS -->

            <!--TRACKING -->
            <table>
              <div style="display:none; white-space:nowrap; font:15px courier; line-height:0"> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
              </div>
            </table>
            <custom name="opencounter" type="tracking">
            <!--// TRACKING -->

            <!-- // END ALL CONTENT -->
          </td>
        </tr>
      </table>
      <!-- // OUTER CONTAINER (GMAIL) -->
    </body>
</html>
