<!DOCTYPE html>
<!-- OUTLOOK 2013 DPI FIX -->
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Mobile on Windows Phones -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- GOOGLE FONT BACKUP -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<!-- CUSTOM STYLESHEET -->
<style type="text/css">
    /* GOOGLE FONT IMPORT */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
    [style*="OpenSans"] {/* MUST BE ONE WORD FOR SFMC  */
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    }

    /* CLIENT-SPECIFIC STYLE FIXES */
    #outlook a{padding:0 !important;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100% !important;} .ExternalClass{width:100% !important;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100% !important;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic !important;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0 !important; padding:0 !important;}
    img{border:0 !important; height:auto !important; line-height:100% !important; outline:none !important;text-decoration:none !important;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}

    /* iOS BLUE LINK FIX */
    .appleBody a {color:#047a8d; text-decoration: none;}
    .appleFooter a {color:#ffffff; text-decoration: none;}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0"] {margin: 0 !important;}

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* SUPERSCRIPT STYLES */
    sup {
        font-size: 0.75em !important;
        vertical-align: super !important;
        line-height: 0 !important;
    }

    /* WEBKIT STYLES */
    /*@media screen and (-webkit-min-device-pixel-ratio: {value}) {
    }*/

    /* YAHOO STYLES */
    /*@media yahoo {
    }*/

 /* ------ MOBILE STYLES ------- */
    @media screen and (max-width: 525px) {
        table[class="container"] { /* GMAIL APP - FORCE DESKTOP */
            width:100% !important;
            min-width: 100% !important;
            height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"] {
            width:100% !important;
            border-right: none !important;
        }

        /* 100% FLUID IMAGES */
        img[class="img-max"] {
            max-width: 100% !important;
            height:auto !important;
        }

        img[class="img-max-header"] {
            max-width: 100% !important;
            height:auto !important;
            padding: 3% 25% 1% 20% !important;
        }

        /* 100% IMAGES */
        img[class="img-100"] {
            max-width: 100% !important;
            height:auto !important;
            width: 100% !important;
        }
        img[class="img-80"] {
            max-width: 80% !important;
            height:auto !important;
            width: 80% !important;
        }
        img[class="img-50"] {
            max-width: 50% !important;
            height:auto !important;
            width: 50% !important;
            text-align:center !important;
            padding: 2% 0 0 0 !important;
        }
        *[class="mobile-mainTable"] {
            max-width: 100% !important;
            height:auto !important;
            width: 100% !important;
            padding: 3% 2% 3% 2% !important;
        }

        /* USE THESE CLASSES TO HIDE/SHOW CONTENT ON MOBILE */
        *[class="mobile-hide"] {
            display:none !important;
            padding: 0 !important;
            line-height: 0 !important;
            max-height: 0 !important;
            height: 0 !important;
            width: 0 !important;
        }

        *[class="mobile-show"] {
            display: table !important;
            width: 100% !important;
            height:auto !important;
            overflow:visible !important;
            visibility:visible !important;
            border:none !important;
            max-height: 200% !important;
            vertical-align: top !important;
        }

        *[class="img-mobile"] {
            width: 100% !important;
            height:auto !important;
            display: block !important;
            overflow:visible !important;
            visibility:visible !important;
            border:none !important;
            max-height: 200% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"] {
            padding: 2% 3% 3% 3% !important;
        }

        td[class="padding-sides"] {
            padding: 0 3% 0 3% !important;
        }

        td[class="padding-top"] {
            padding: 30px 3% 0px 3% !important;
        }

        td[class="mobile-bottom"] {
            padding: 0 0 5% 10% !important;
        }

        td[class="top-only"] {
            padding: 5% 0 0 0 !important;
        }

        td[class="no-padding"] {
            padding: 0 !important;
        }

        td[class="section-padding"] {
            padding: 40px 3% 30px 3% !important;
        }

        td[class="text-center"] {
            text-align: center !important;
            padding:2% !important;
            font-size: 20px !important;
            line-height: 23px !important;
        }
        td[class="mobile-text"] {
            text-align: center !important;
            padding: 1% 5% 3% 2% !important;
            font-size: 20px !important;
            line-height: 24px !important;
        }
        td[class="mobile-text-link"] {
            text-align: center !important;
            padding: 1% 5% 5% 2% !important;
            font-size: 18px !important;
            line-height: 24px !important;
        }

        td[class="mobile-footer"] {
            text-align: left !important;
            padding: 5% 5% 5% 5% !important;
            font-size: 11px !important;
        }

        /* TILE SECTION STYLE */
        th[class="tile"]{
            display: block !important;
            width: 100% !important;
            padding: 0 !important;
        }

        th[class="bottom-tile"]{
            display: block !important;
            padding: 0 0 3% 0 !important;
            width: 100% !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        table[class="mobile-button-container"] {
            margin:0 auto;
            width:100% !important;
        }

        td[class="mobile-button"] {
            width:60% !important;
            padding: 0% 2% 5% 10% !important;
            border: 0 !important;
            border-radius: none !important;
            font-size: 16px !important;
            align-content: center !important;
        }

           /* BG */
        .hero { background-repeat: no-repeat !important;
            background-position: center center !important;
            -webkit-background-size: cover !important;
            -moz-background-size: cover !important;
            -o-background-size: cover !important;
            background-size: cover  !important;
        }

 .bg-mob{
      background:#1f1f24 !important;
 }
        /* CANSPAM Buttons */
        a[class=footer-button] {
            display:block !important;
            font-size:20px !important;
            padding:2% 3% 2% 3% !important;
            line-height:18px !important;
            background:#797a7c !important;
            margin:10px auto !important;
            width:60% !important;
            text-align:center !important;
            color:#ffffff !important;
            text-decoration:none !important;
            border-radius: 5px !important;
            -webkit-border-radius: 5px !important;
            -moz-border-radius: 5px !important;
        }
    }
</style>
<!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
<!-- / OUTLOOK DPI FIX -->
</head>
<!-- END HEAD -->
<body style="margin: 0; padding: 0;">
  <!-- WRAPPER -->
  <table bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="650" class="responsive-table" style="width:650px; margin: 0 auto">
          <!-- PRE-HEADER -->
        <tr>
            <td align="center" bgcolor="#55555c" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; text-transform:uppercase; text-align: center; padding:10px 20px 10px 20px; mso-padding-alt:10px 20px 10px 20px;" class="padding">
                <a href="https://www.netjets.com/Contact-us/" style="text-decoration: underline; color:#ffffff;" class="appleBody">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="tel:877-356-5823" style="text-decoration: none; color:#ffffff;" class="appleBody">877-356-5823</a>
            </td>
        </tr>
    <!-- // PRE-HEADER -->
          <tr>
            <td align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" style="width: 650px; margin: 0 auto; -webkit-border-top: 5px solid #ffffff; -moz-border-top: 5px solid #ffffff; border-top: 5px solid #ffffff;">
                <!-- HERO IMAGE -->
                <tr>
                  <td style="padding: 0 0 0px 0;"align="center">
                    <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/Welcome_Emails03_Hero-1170x995.jpg" width="650" border="0" alt="Accomplish more with the undisputed leader in private aviation" style="display: block;" class="img-max">
                  </td>
                </tr>
                <!-- /HERO IMAGE -->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- /HERO SECTION -->
  </table>

  <!-- 2 COLUMNS IMAGES -->
  <table border="0" cellpadding="0" cellspacing="0" width="650" align="center" class="responsive-table" bgcolor="" style="width:650px; margin: 0 auto;" bgcolor="">
    <tr>
      <th class="tile" style="padding: 0px 0 0 0;">
        <!-- LEFT IMAGE -->
        <table border="0" cellspacing="0" cellpadding="0" align="left" width="325" class="responsive-table" style="margin: 0 auto; width: 325px;">
          <tr>
            <td style="padding:0;" class="no-padding">
              <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/Welcome_Email03_block1-547x585.jpg" alt="VIP Access At Art Basel Events" border="0" width="325" style="display:block; margin:0 auto; width: 325px;" class="img-100">
            </td>
          </tr>
        </table>
        <!-- //LEFT IMAGE -->
      </th>
      <th dir="ltr" class="bottom-tile">
        <!-- RIGHT IMAGE (REVERSED) -->
        <table border="0" cellspacing="0" cellpadding="0" align="right" width="325" class="responsive-table" style="margin: 0 auto; width: 325px;">
          <tr>
            <td class="no-padding">
              <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/Welcome_Email03_block2-547x585.jpg" alt="Go Off The Grid In Palais Namaskar" border="0" width="325" style="display:block; margin:0 auto; width: 325px;" class="img-100">
            </td>
          </tr>
        </table>
        <!-- // RIGHT IMAGE (REVERSED) -->
      </th>
    </tr>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" width="650" align="center" class="responsive-table" bgcolor="" style="width:650px; margin: 0 auto;" bgcolor="">
    <tr>
      <th class="tile" style="padding: 0px 0 0 0;">
        <!-- LEFT IMAGE -->
        <table border="0" cellspacing="0" cellpadding="0" align="left" width="325" class="responsive-table" style="margin:0 auto; width: 325px;">
          <tr>
            <td style="padding:0;" class="no-padding">
              <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/Welcome_Email03_block3-547x585.jpg" alt="Practice Your Putting At The Masters" border="0" width="325" style="display:block; margin:0 auto; width: 325px;" class="img-100">
            </td>
          </tr>
        </table>
        <!-- //LEFT IMAGE -->
      </th>
      <th dir="ltr" class="bottom-tile">
        <!-- RIGHT IMAGE (REVERSED) -->
        <table border="0" cellspacing="0" cellpadding="0" align="right" width="325" class="responsive-table" style="margin:0 auto; width: 325px;">
          <tr>
            <td class="no-padding">
              <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/Welcome_Email03_block4-547x585.jpg" alt="Exclusive Events With Roger Federer" border="0" width="325" style="display:block; margin:0 auto; width: 325px;" class="img-100">
            </td>
          </tr>
        </table>
        <!-- // RIGHT IMAGE (REVERSED) -->
      </th>
    </tr>
  </table>
  <!-- END 2 COLUMNS IMAGES -->

  <table border="0" cellpadding="0" cellspacing="0" width="650" align="center" class="responsive-table" bgcolor="#e9e9ea" style="width:650px; margin: 0 auto;" bgcolor="#e9e9ea">
    <tr>
      <td class="mobile-button-container" align="left" style="padding: 10px 25px 10px 25px;">
        <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/Welcome_Email03_SeeMoreExclusiveMoments-577x20.png" class="img-100" alt="" width="300" style="padding:0px 0 0 0; width:300px;"/>
      </td>
      <td align="center" style="padding:20px 20px 20px 0px; mso-padding-alt:20px 20px 20px 0; vertical-align: top;" class="mobile-button-container">
        <a href="https://www.instagram.com/NetJets/" target="_blank" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; border:1px solid #1B81B4; display: inline-block;" class="mobile-button">
          <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/Welcome_Emails03_Button1_NetJetsOnInstagram.png" width="160" border="0" alt="NetJets on Instagram" style="display: block; width:160px;" class="img-100">
        </a>
      </td>
    </tr>
  </table>

  <table class="responsive-table" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style=" width:650px;margin: 0 auto">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"  class="responsive-table" style="width:650px;margin: 0 auto;">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" class="responsive-table" style="width:650px;margin: 0 auto;" bgcolor="#1f1f24">
                <tr>
                  <!-- IMAGE 1 -->
                  <td class="hero"  background="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/Oppbackbround.png"width="650" height="350" valign="top">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:360px;">
                        <v:fill type="frame" src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/Oppbackbround.png" color="#1f1f24" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->

                      <div>
                        <!-- ARTICLE 1 -->
                        <table width="650" border="0" cellspacing="0" cellpadding="0" align="right" class="responsive-table" style="width:650px; -webkit-border-top: 5px solid #ffffff; -moz-border-top: 5px solid #ffffff; border-top: 5px solid #ffffff;">
                          <tr>
                            <td align="center" style="padding: 105px 10px 0 10px;">
                              <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/Welcome_Emails03_Footer_ThisIsTheNetJetsLife.png" alt="This is the NetJets Life" width="350" style="width:350px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 25px 15px 25px 15px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dddddd; text-transform:italic;" class="padding">
                              <i>Fly with NetJets and enjoy access to once-in-a-lifetime moments.</i>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style=" text-align: center; padding: 15px 30px 15px 0px;">
                              <a href="https://www.netjets.com/Programs/" target="_blank" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 10px 25px; border:1px solid #1B81B4; display: inline-block;" class="mobile-button">
                                <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/Welcome_Emails01_Button2_FindTheProgramForYou.png" class="img-max"  alt="" width="170" style="padding:0px 0 0 0; width:170px;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                    </td>
                  </tr>
                  <!-- /LEARN MORE IMAGE -->

                  <!-- FOOTER -->
                  <tr>
                    <td align="center" style="padding: 0px 0 0 0" class="no-padding bg-mob">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" align="center" bgcolor="#1f1f24">
                        <tr>
                          <td align="center" class="padding-sides">
                            <!-- UNSUBSCRIBE  -->
                            <table width="460" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #797a7c;width:500px;" class="responsive-table">
                              <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-align: left; color: #797a7c; padding: 30px  0  0 30px;">
                                  A Berkshire Hathaway company, we are the worldwide leader in private aviation and manage the largest and most diverse private jet fleet in the world.
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; text-align: left; color:#797a7c; padding: 20px 0 0 30px;">
                                  <strong>%%Member_Busname%%</strong><br>
                                  %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; text-align: left; color:#797a7c; padding: 20px 0 30px 30px;">
                                  Legal Notice: Copyright 2016 NetJets, Inc. All rights reserved
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#ffffff" style="color: #a2a3a5; line-height: 21px; padding: 30px 0 15px 0; font-size: 12px; font-family: 'Helvetica Neue Regular', Helvetica, Arial, sans-serif; font-weight: bold;" class="no-padding bg-mob">
                            <a href="%%profile_center_url%%" alias="Update Profile" style="color: #a2a3a5; font-size: 12px;" class="footer-button">
                              Update Profile
                            </a>
                            <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                            <a href="%%subscription_center_url%%" alias="Manage Subscriptions" style="color: #a2a3a5; font-size: 12px;" class="footer-button">
                              Manage Subscriptions
                            </a>
                            <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                            <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color: #a2a3a5; font-size: 12px;" class="footer-button">
                              One-Click Unsubscribe
                            </a>
                            <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                            <a href="https://www.netjets.com/AboutNetJets/Privacy/" alias="Unsubscribe" style="color: #a2a3a5; font-size: 12px;" class="footer-button">
                              Privacy Policy
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /FOOTER -->
          </table>
        </td>
      </tr>
    </table>

<!-- /WRAPPER -->
<custom name="opencounter" type="tracking">
</body>
</html>
