<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title>TravelCenters - QSL</title>

<style type="text/css">
#outlook a {
  padding: 0 !important;
}

body {
  width: 100% !important;
  -webkit-text-size-adjust: none !important;
  -ms-text-size-adjust: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

table td {
  border-collapse: collapse !important;
}

table {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}

.ExternalClass {
  width: 100% !important;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100% !important;
}

@media only screen and (max-width: 600px) {
  table[id="container"] {
    min-width: 100% !important;
    width: 100% !important;
  }

  *[class="full-width"] {
    width: 100% !important;
  }

  *[class="hide"] {
    display: none !important;
  }

  td[class="show-on-mobile"] {
    display: block !important;
    font-size: 14px !important;
    max-height: 100% !important;
    line-height: normal !important;
  }

  br[class="mobile-break"] {
    display: inline-block !important;
    font-size: 20px !important;
    max-height: 100% !important;
    line-height: normal !important;
  }

  img[class="fluid-img"] {
    height: auto !important;
    width: 100% !important;
  }
 /* CANSPAM Buttons */
  a[class="box-cta"] {
    background-color: #008952 !important;
    color: #ffffff !important;
    display: block !important;
    padding: 10px 4px 8px 4px !important;
    font-size: 15px !important;
    font-weight: bold !important;
    line-height: 40px !important;
    margin: 0 auto 15px !important;
    max-width: 350px !important;
    text-align: center !important;
    text-decoration: none !important;
    width: 75% !important;
    -webkit-text-size-adjust: none !important;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* Padding */
  *[class="padding"] {
    padding: 4% 0% 4% 0% !important;
  }

  td[class="pad-bottom-20"] {
    padding-bottom: 20px !important;
  }

  /* Style Removals */
  *[class="no-padding"] {
    padding: 0 !important;
  }

  *[class="no-border"] {
    border: none !important;
  }

  /* Template Styles */
  td[class="header"] {
    padding: 10px 0px 0px 0px !important;
  }

  td[class="headline_main"] {
    font-size: 35px !important;
    font-weight: bolder !important;
    padding: 10px 0 10px 0 !important;
  }

  td[class="view-link"], td[class="issue-date"] {
    height: auto !important;
    padding: 2% 0 2% 0px !important;
    font-size: 13px !important;
  }

  td[class="view-link"] {
    /* Adjust padding here to accommodate for months with more characters */
    padding-left: 10% !important;
     padding-bottom: 5% !important;
    text-align: left !important;
  }
 td[class="issue-date"] {
    /* Adjust padding here to accommodate for months with more characters */
    text-align: center !important;
    padding-bottom: 5% !important;
  }

  img[class="logo"] {
    height: auto !important;
    margin: 20px auto 10px !important;
    max-width: 205px !important;
    width: 100% !important;
  }

  table[class="social_content"] {
    width: 400px !important;
    margin: 0 auto !important;
  }
  img[class="social_icons"] {
    width: 50px !important;
      height: 45px !important;
    margin: 0 auto !important;
  }
  td[class="follow-headline"] {
    font-size: 25px !important;
    width: 300px !important;
    height: auto !important;
    padding: 0 0 0 8% !important;
  }

  td[class="email-sent-to"] {
    padding: 20px 0 20px 0 !important;
    font-size: 13px !important;
    line-height: 13px !important;
  }
  td[class="email-sent-from"] {
    padding: 20px 0 !important;
    line-height: 13px !important;
    font-size: 13px !important;
    font-weight: bold  !important;
  }

  *[class="padding-top"]{
        padding: 2% 0 0 0 !important;
    }
    img[class="img-max"]{
      width: 100% !important;
      height:auto !important;
      width: 100% !important;
    }
    img[class="topDivider"]{
        display: none !important;
    }

    td[class="mobile-heroHeader"]{
        font-size: 25px !important;
        padding: 3% 2% 3% 2% !important;
    }
    td[class="mobile-message"]{
        font-size: 20px !important;
        padding: 0% 2% 8% 2% !important;
        text-align: left !important;
        line-height: 25px !important;
    }

}
</style>

<!--[if (gte mso 9)|(IE)]>
<style>
.story-content_padding { padding-left: 5px !important; }
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body bgcolor="#EDEDED" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #EDEDED;">
  <!-- MAIN TABLE -->
  <table class="full-width" width="600px" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF; border-collapse: collapse;">
    <tr>
      <td>
        <!-- Table Background -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF; border-collapse: collapse;">
          <tr>
            <td width="100%" style="vertical-align: top;">
              <!-- Table Container -->
              <table id="container" class="full-width" width="600px" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #FFFFFF; border-collapse: collapse; margin: 0 auto; min-width: 600px; width: 600px;">
                <tr>
                  <td class="header" style="padding: 0px 20px 0 20px; vertical-align: top;">
                    <custom type="content" name="Header">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tbody>
                        <tr>
                          <td style="padding: 0px 0px 0px 0;">
                            <!-- View / Issue Date -->
                            <table class="full-width" align="right" cellpadding="0" cellspacing="0" border="0" style=" margin-bottom: -25px; border-collapse: collapse; table-layout: fixed;">
                              <tbody>
                                <tr>
                                  <td color="#000000" class="view-link" height="45" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 9px; text-align: center; text-transform: uppercase; vertical-align: bottom;"><a href="%%view_email_url%%" style="color: #000000; text-decoration: none;" target="_blank">
                                    View in Browser</a>
                                  </td>
                                  <td color="#000000" class="issue-date" height="45" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 9px; height: 45px; padding: 0 20px 0 35px; text-align: center; text-transform: uppercase; vertical-align: bottom;">
                                    September 2016
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- End View / Issue Date -->
                            <!-- Logo -->
                            <table class="full-width" align="left" width="140" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tbody>
                                <tr>
                                  <td><img class="logo" src="http://image.e.ta-petro.com/lib/fe9712727166057a77/m/1/09142016_QuakerLogo-139x59.jpg" style="padding: 0px 0px 10px 20px; border: none; display: block; outline: none;" width="140" height="60" alt="Quaker - Steak & Lube Logo" border="0" />
                                  </td>
                                  <td><img class="topDivider" src="http://image.e.ta-petro.com/lib/fe8f12727160077a73/m/1/09142016_HorizontalLine-461x2.jpg" style="padding:0px 10px 0 10px; border: none; display: block; outline: none;" width="461" height="2" border="0" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- End Logo -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                      <custom type="content" name="Hero">
                    <!-- Hero -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="full-width">
                      <tr>
                        <td class="mobile-Upcoming" color="#000000" class="headline_main" style="font-family: Arial Narrow, Arial Bold, sans-serif; font-weight: 900; letter-spacing: 2px; color:#000000; font-size: 22px; padding: 0 0 0 0; text-align: center; text-transform: uppercase;">
                          Upcoming News
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="no-padding" style="padding: 10px 20px 10px 20px;" >
                                <!-- HERO IMAGE -->
                                <a href="#" target="_blank">
                                <img align="center" src="http://image.e.ta-petro.com/lib/fe8f12727160077a73/m/1/09142016_Hero-563x213.jpg" alt="Hero Image" width="560" height="auto" border="0" style=" width:560px; display: block;color: #ffb100; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0 auto" class="img-max" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="no-padding" style="padding: 10px 40px 40px 40px; vertical-align: top;">
              <custom type="content" name="Main Content">
              <table border="0" cellpadding="0" cellspacing="0" width="560" align="center" class="full-width" style="width:560px" >
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="mobile-heroHeader" color="#6D6F72" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; color: #6D6F72; font-size: 16px; text-align: left; text-transform: uppercase;">
                          Header
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-message" color="#87888A" style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #87888A; text-align: left; padding: 0px; font-weight:100;">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br></br>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br></br>
                          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Full Width Section -->
          <tr>
            <td style="background-color: #008952; padding: 10px 0;">
              <custom type="content" name="Social Footer">
              <table class="social_content" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tbody>
                  <tr>
                    <td class="follow-headline" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; text-transform: uppercase; padding: 0px 0px 0px 430px;">
                      Follow Us
                    </td>
                    <td width="24" style="padding: 0px 0px 0px 10px; width: 24px;"><a href="#" target="_blank"><img class="box-cta" src="http://image.e.ta-petro.com/lib/fe8f12727160077a73/m/1/09142016_facebook-23x21.jpg" style="border: none; display: block; outline: none;" width="24" height="22" alt="Facebook" border="0" /></a>
                    </td>
                    <td width="24" style="padding: 0px 0px 0px 5px; width: 24px;"><a href="#" target="_blank"><img class="box-cta" src="http://image.e.ta-petro.com/lib/fe8f12727160077a73/m/1/09142016_twitter-23x21.jpg" style="border: none; display: block; outline: none;" width="24" height="22" alt="Twitter" border="0" /></a>
                    </td>
                    <td width="24" style="padding: 0 20px 0px 10px; width: 24px;"><a href="https://www.instagram.com/travelcentersofamerica/" target="_blank"><img class="box-cta" src="http://image.e.ta-petro.com/lib/fe8f12727160077a73/m/1/09142016_instagram-23x21.png" style="border: none; display: block; outline: none;" width="24" height="22" alt="Instagram" border="0" /></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <!-- End Table Container -->

        <!-- Begin Footer -->
        <table width="600" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin: 0 auto; width: 600px;">
          <tr>
            <td style="padding: 30px;">
              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                <tr>
                  <td class="email-sent-to" style="color: #000000; font-family:Arial, Helvetica, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 13px; padding-bottom: 10px; letter-spacing: 1px; text-align: center;">This email was sent to: <a href="%%emailaddr%%" style="color: #000000; font-weight: bold; text-decoration: none;"><strong>%%emailaddr%%</strong></a>
                  </td>
                </tr>
                <tr>
                  <td style="color: #000000; font-family:Arial, Helvetica, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 13px; padding-bottom: 10px; letter-spacing: 1px; text-align: center;">
                    <a class="box-cta" href="%%unsub_center_url%%" target="_blank" style="color: #000000; text-decoration: none;">UNSUBSCRIBE</a><span class="hide">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                    <a class="box-cta" href="http://www.tatravelcenters.com/privacy-policy" target="_blank" style="color: #000000; text-decoration: none;">POLICY</a><span class="hide">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                    <a class="box-cta" href="%%profile_center_url%%" target="_blank" style="color: #000000; text-decoration: none;">PROFILE</a><span class="hide">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                    <a class="box-cta" href="%%subscription_center_url%%" target="_blank" style="color: #000000; text-decoration: none;">MANAGE SUBSCRIPTIONS</a>
                  </td>
                </tr>
                <tr>
                  <td class="email-sent-from" style="color: #000000; font-family:Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 13px; text-align: center; letter-spacing: 1px;">%%Member_Busname%%<span class="hide">,</span><br class="mobile-break" style="display: none; font-size: 0px; line-height: 0; max-height: 0px;" />
                    %%Member_Addr%%<span class="hide">,</span><br class="mobile-break" style="display: none; font-size: 0px; line-height: 0; max-height: 0px;" />
                    %%Member_City%%<span class="hide">,</span> %%Member_State%% %%Member_PostalCode%%
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- End Footer -->
      </td>
    </tr>
</table>
<!-- End Table Background -->

<!-- Tracking Div -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
</div>
  <custom name="opencounter" type="tracking">
<!-- End Tracking Div -->

</body>
</html>
